<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/teal_700"
    tools:context=".MedicCreator">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="1000dp"
        android:maxWidth="100dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo"
        android:scaleType="centerInside"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/cancel"
            android:src="@drawable/close_24px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="returnToMainActivity"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/custom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/edit_24px"
            android:background="#00000000"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/search"
            android:src="@drawable/search_24px"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/medication_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:hint="@string/hint_medication_name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_below="@id/imageView"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/medication_name"
        android:layout_above="@id/buttons">

        <LinearLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:columnOrderPreserved="false"
            android:orientation="vertical">

            <!-- Dynamic content should be added here -->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
