<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/linearLayout2">

        <LinearLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="8dp"
            android:columnOrderPreserved="false"
            android:orientation="vertical"> <!-- Ensures consistent layout on different screen sizes -->

            <!-- Dynamic content should be added here -->
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:maxWidth="60dp"
            android:maxHeight="60dp"
            android:onClick="showConfirmationDialog"
            android:scaleType="fitCenter"
            android:src="@drawable/delete_24" />

        <ImageButton
            android:id="@+id/toHistory"
            android:layout_width="0dp"
            android:maxHeight="60dp"
            android:maxWidth="60dp"
            android:src="@drawable/history_24px"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_weight="1"
            android:onClick="toHistory"/>

        <ImageButton
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/medi_add_circle_24"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxWidth="60dp"
            android:maxHeight="60dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:onClick="addMedication"/>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
