<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700">
    <Spinner
        android:id="@+id/filter"
        android:background="@color/teal_200"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter"
        android:layout_above="@id/back">
        <LinearLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
    <ImageButton
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:onClick="returnToMainActivity"
        android:src="@drawable/arrow_back_ios_24px"
        android:background="@color/teal_200"/>


</RelativeLayout>