<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@color/design_default_color_primary"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/clock"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_toStartOf="@id/delete"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:background="#FF5252"
        android:scaleType="fitCenter"
        android:src="@drawable/delete_24"
        android:contentDescription="@string/remove" />
</RelativeLayout>