<resources>
    <string name="app_name">MediTime</string>
    <string name="add">Add</string>
    <string name="delay_interval">Interval</string>
    <string name="delay_interval_hint">Interval between doses</string>
    <string name="description">Description</string>
    <string name="hint_description">Enter a description</string>
    <string name="hint_medication_name">Enter medication name</string>
    <string name="morning">Morning</string>
    <string name="noon">Noon</string>
    <string name="evening">Evening</string>
    <string name="night">Night</string>
    <string name="save_hint">Save</string>
    <string name="cancel_hint">Cancel</string>
    <string name="search">Search</string>
    <string name="delay_interval_minutes_hint">Minutes</string>
    <string name="delay_interval_hours_hint">Hours</string>
    <string name="remove">Remove</string>
    <string name="addiction_mode">Weaning</string>
    <string name="add_time_alert_title">Select the time</string>
    <string name="validate">Validate</string>
    <string name="cancel">Cancel</string>
    <string name="modif_time_alert_title">Modification</string>
    <string name="time_select_warning">Please select a time</string>
    <string name="confirm_delete_medication">Deleting medication</string>
    <string name="confirm_delete_medication_message">Are you sure you want to delete this medication?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="edit_medication_title">Edit medication</string>
    <string name="content_delete_button">Delete</string>
    <string name="no_special_time">Please add a time</string>
    <string name="not_yet_taken">Not yet taken</string>
    <string name="content_delete_message">Are you sure you want to delete this ?</string>
    <string name="history_title">History</string>
    <string name="notification_content">A medication can be taken !</string>
    <string name="channel_description">Notification when a medication must be taken</string>
    <string name="delete_all_medications">Do you really want to clear all medications ?</string>
</resources>