<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="210sp"
    android:height="297sp"
    android:viewportWidth="210"
    android:viewportHeight="297">
  <path
      android:pathData="m100.57,199.7c-0.51,-0.06 -1.76,-0.31 -2.78,-0.54l-1.85,-0.43 -2.25,-0.96 -2.25,-0.96 -2.09,-1.41 -2.09,-1.41 -1.62,-1.62 -1.62,-1.62 -1.29,-1.94 -1.29,-1.94 -0.88,-2.09 -0.88,-2.09 -0.41,-1.98 -0.41,-1.98v-6.68,-6.68l10.18,-10.2 10.18,-10.2 -10.18,-10.2 -10.18,-10.2v-8.23,-8.23l0.37,-1.96 0.37,-1.96 0.69,-1.7c0.38,-0.93 1.17,-2.5 1.75,-3.48l1.06,-1.78 2.15,-2.27 2.15,-2.27 2.32,-1.55 2.32,-1.55 2.15,-0.83c1.18,-0.46 2.95,-1.03 3.93,-1.27l1.78,-0.44 3.97,-0 3.97,-0 2.11,0.6c1.16,0.33 3.06,1.02 4.23,1.53l2.13,0.93 2.13,1.42 2.13,1.42 2,2.1 2,2.1 1.13,1.93c1.44,2.47 2.29,4.55 2.81,6.95l0.42,1.91 0.12,7.67 0.12,7.67 -0.48,1.01 -0.48,1.01 -9.9,9.88 -9.9,9.88 9.71,9.6 9.71,9.6 0.54,0.87 0.54,0.87 -0.09,7.48 -0.09,7.48 -0.75,1.98c-1.12,2.96 -2.18,4.94 -3.78,7.06l-1.43,1.9 -1.51,1.38c-1.8,1.65 -3.68,2.88 -6.24,4.1l-1.89,0.9 -2.64,0.67 -2.64,0.67 -3.17,0.1c-1.75,0.06 -3.59,0.05 -4.1,-0.01z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="m100.57,199.7c-0.51,-0.06 -1.76,-0.31 -2.78,-0.54l-1.85,-0.43 -2.25,-0.96 -2.25,-0.96 -2.09,-1.41 -2.09,-1.41 -1.62,-1.62 -1.62,-1.62 -1.29,-1.94 -1.29,-1.94 -0.88,-2.09 -0.88,-2.09 -0.41,-1.98 -0.41,-1.98v-6.68,-6.68l10.18,-10.2 10.18,-10.2 -10.18,-10.2 -10.18,-10.2v-8.23,-8.23l0.37,-1.96 0.37,-1.96 0.69,-1.7c0.38,-0.93 1.17,-2.5 1.75,-3.48l1.06,-1.78 2.15,-2.27 2.15,-2.27 2.32,-1.55 2.32,-1.55 2.15,-0.83c1.18,-0.46 2.95,-1.03 3.93,-1.27l1.78,-0.44 3.97,-0 3.97,-0 2.11,0.6c1.16,0.33 3.06,1.02 4.23,1.53l2.13,0.93 2.13,1.42 2.13,1.42 2,2.1 2,2.1 1.13,1.93c1.44,2.47 2.29,4.55 2.81,6.95l0.42,1.91 0.12,7.67 0.12,7.67 -0.48,1.01 -0.48,1.01 -9.9,9.88 -9.9,9.88 9.71,9.6 9.71,9.6 0.54,0.87 0.54,0.87 -0.09,7.48 -0.09,7.48 -0.75,1.98c-1.12,2.96 -2.18,4.94 -3.78,7.06l-1.43,1.9 -1.51,1.38c-1.8,1.65 -3.68,2.88 -6.24,4.1l-1.89,0.9 -2.64,0.67 -2.64,0.67 -3.17,0.1c-1.75,0.06 -3.59,0.05 -4.1,-0.01zM105.13,167.74 L105.33,167.45 105.33,158.96 105.33,150.48 105,150.09c-0.18,-0.22 -0.54,-0.55 -0.8,-0.75l-0.47,-0.36 -0.65,0.61 -0.65,0.61 0,8.62 0,8.62 0.19,0.29c0.11,0.16 0.43,0.42 0.72,0.57l0.52,0.29 0.54,-0.28c0.29,-0.15 0.62,-0.41 0.73,-0.57zM121.43,123.34 L121.52,123.13h-17.62c-9.69,0 -17.62,0.04 -17.62,0.1 0,0.05 3.96,4.03 8.79,8.84l8.79,8.75 8.74,-8.63c4.81,-4.75 8.78,-8.73 8.83,-8.84zM98.56,107.24 L100.04,105.64v-0.9,-0.9l-0.73,-0.37 -0.73,-0.37 -0.54,0.21 -0.54,0.21 -1.37,1.5 -1.37,1.5v0.69,0.69l0.44,0.48 0.44,0.48h0.72,0.72z"
      android:fillColor="#c7f5fc"
      tools:ignore="VectorPath" />
  <path
      android:pathData="m100.57,199.7c-0.51,-0.06 -1.76,-0.31 -2.78,-0.54l-1.85,-0.43 -2.25,-0.96 -2.25,-0.96 -2.09,-1.41 -2.09,-1.41 -1.62,-1.62 -1.62,-1.62 -1.29,-1.94 -1.29,-1.94 -0.88,-2.09 -0.88,-2.09 -0.41,-1.98 -0.41,-1.98v-6.68,-6.68l10.18,-10.2 10.18,-10.2 -10.18,-10.2 -10.18,-10.2v-8.23,-8.23l0.37,-1.96 0.37,-1.96 0.69,-1.7c0.38,-0.93 1.17,-2.5 1.75,-3.48l1.06,-1.78 2.15,-2.27 2.15,-2.27 2.32,-1.55 2.32,-1.55 2.15,-0.83c1.18,-0.46 2.95,-1.03 3.93,-1.27l1.78,-0.44 3.97,-0 3.97,-0 2.11,0.6c1.16,0.33 3.06,1.02 4.23,1.53l2.13,0.93 2.13,1.42 2.13,1.42 2,2.1 2,2.1 1.13,1.93c1.44,2.47 2.29,4.55 2.81,6.95l0.42,1.91 0.12,7.67 0.12,7.67 -0.48,1.01 -0.48,1.01 -9.9,9.88 -9.9,9.88 9.71,9.6 9.71,9.6 0.54,0.87 0.54,0.87 -0.09,7.48 -0.09,7.48 -0.75,1.98c-1.12,2.96 -2.18,4.94 -3.78,7.06l-1.43,1.9 -1.51,1.38c-1.8,1.65 -3.68,2.88 -6.24,4.1l-1.89,0.9 -2.64,0.67 -2.64,0.67 -3.17,0.1c-1.75,0.06 -3.59,0.05 -4.1,-0.01zM105.13,167.74 L105.33,167.45 105.33,158.8 105.33,150.15 104.52,149.57 103.71,149 103.07,149.6 102.42,150.21 102.43,158.83 102.43,167.45 102.63,167.73c0.11,0.16 0.43,0.42 0.72,0.57l0.52,0.29 0.54,-0.28c0.29,-0.15 0.62,-0.41 0.73,-0.57zM120.68,124.27 L121.86,123.13L103.96,123.13 86.06,123.13l8.91,8.84 8.91,8.84 7.81,-7.7c4.29,-4.23 8.34,-8.21 8.99,-8.84zM98.38,107.45 L99.75,106.06 99.99,105.4 100.24,104.74 100.02,104.16 99.81,103.58 99.25,103.29 98.7,102.99 98.2,103.15 97.7,103.31 96.22,104.9 94.75,106.49v0.65,0.65l0.33,0.53 0.33,0.53h0.81,0.81z"
      android:fillColor="#b9fdfe"/>
  <path
      android:pathData="m100.57,199.7c-0.51,-0.06 -1.76,-0.31 -2.78,-0.54l-1.85,-0.43 -2.25,-0.96 -2.25,-0.96 -2.09,-1.41 -2.09,-1.41 -1.62,-1.62 -1.62,-1.62 -1.29,-1.94 -1.29,-1.94 -0.88,-2.09 -0.88,-2.09 -0.41,-1.98 -0.41,-1.98v-6.68,-6.68l10.18,-10.2 10.18,-10.2 -10.18,-10.2 -10.18,-10.2v-8.23,-8.23l0.37,-1.96 0.37,-1.96 0.69,-1.7c0.38,-0.93 1.17,-2.5 1.75,-3.48l1.06,-1.78 2.15,-2.27 2.15,-2.27 2.32,-1.55 2.32,-1.55 2.15,-0.83c1.18,-0.46 2.95,-1.03 3.93,-1.27l1.78,-0.44 3.97,-0 3.97,-0 2.11,0.6c1.16,0.33 3.06,1.02 4.23,1.53l2.13,0.93 2.13,1.42 2.13,1.42 2,2.1 2,2.1 1.13,1.93c1.44,2.47 2.29,4.55 2.81,6.95l0.42,1.91 0.12,7.67 0.12,7.67 -0.48,1.01 -0.48,1.01 -9.9,9.88 -9.9,9.88 9.71,9.6 9.71,9.6 0.54,0.87 0.54,0.87 -0.09,7.48 -0.09,7.48 -0.75,1.98c-1.12,2.96 -2.18,4.94 -3.78,7.06l-1.43,1.9 -1.51,1.38c-1.8,1.65 -3.68,2.88 -6.24,4.1l-1.89,0.9 -2.64,0.67 -2.64,0.67 -3.17,0.1c-1.75,0.06 -3.59,0.05 -4.1,-0.01zM104.75,168.22 L105.33,167.81v-8.83,-8.83l-0.81,-0.58 -0.81,-0.58 -0.64,0.61 -0.64,0.61 0,8.62 0,8.62 0.19,0.29c0.19,0.28 1.12,0.88 1.39,0.9 0.08,0 0.4,-0.18 0.73,-0.4zM120.68,124.27 L121.86,123.13L103.96,123.13 86.06,123.13l8.91,8.84 8.91,8.84 7.81,-7.7c4.29,-4.23 8.34,-8.21 8.99,-8.84zM97.09,108.66c0.39,-0.24 1.2,-0.99 1.81,-1.66l1.1,-1.22 0.18,-0.71 0.18,-0.71 -0.67,-0.67 -0.67,-0.67h-0.53,-0.53l-1.6,1.65 -1.6,1.65 -0,0.86 -0,0.86 0.53,0.53c0.64,0.64 0.91,0.66 1.81,0.09z"
      android:fillColor="#a9fbfd"/>
  <path
      android:pathData="m100.57,199.7c-0.51,-0.06 -1.76,-0.31 -2.78,-0.54l-1.85,-0.43 -2.25,-0.96 -2.25,-0.96 -2.09,-1.41 -2.09,-1.41 -1.62,-1.62 -1.62,-1.62 -1.29,-1.94 -1.29,-1.94 -0.88,-2.09 -0.88,-2.09 -0.41,-1.98 -0.41,-1.98v-6.68,-6.68l10.18,-10.2 10.18,-10.2 -10.18,-10.2 -10.18,-10.2v-8.23,-8.23l0.37,-1.96 0.37,-1.96 0.69,-1.7c0.38,-0.93 1.17,-2.5 1.75,-3.48l1.06,-1.78 2.15,-2.27 2.15,-2.27 2.32,-1.55 2.32,-1.55 2.15,-0.83c1.18,-0.46 2.95,-1.03 3.93,-1.27l1.78,-0.44 3.97,-0 3.97,-0 2.11,0.6c1.16,0.33 3.06,1.02 4.23,1.53l2.13,0.93 2.13,1.42 2.13,1.42 2,2.1 2,2.1 1.13,1.93c1.44,2.47 2.29,4.55 2.81,6.95l0.42,1.91 0.12,7.67 0.12,7.67 -0.48,1.01 -0.48,1.01 -9.9,9.88 -9.9,9.88 9.71,9.6 9.71,9.6 0.54,0.87 0.54,0.87 -0.09,7.48 -0.09,7.48 -0.75,1.98c-1.12,2.96 -2.18,4.94 -3.78,7.06l-1.43,1.9 -1.51,1.38c-1.8,1.65 -3.68,2.88 -6.24,4.1l-1.89,0.9 -2.64,0.67 -2.64,0.67 -3.17,0.1c-1.75,0.06 -3.59,0.05 -4.1,-0.01zM104.75,168.22 L105.33,167.81v-8.83,-8.83l-0.81,-0.58 -0.81,-0.58 -0.64,0.61 -0.64,0.61v8.8,8.8l0.59,0.41c0.32,0.23 0.71,0.41 0.87,0.41 0.15,0 0.54,-0.19 0.87,-0.41zM120.68,124.27 L121.86,123.13L103.96,123.13 86.06,123.13l8.91,8.84 8.91,8.84 7.81,-7.7c4.29,-4.23 8.34,-8.21 8.99,-8.84zM97.34,108.64c0.29,-0.25 1.08,-1.09 1.75,-1.86l1.21,-1.4v-0.57,-0.57l-0.58,-0.61 -0.58,-0.61h-0.68,-0.68l-1.53,1.63 -1.53,1.63v1,1l0.59,0.41c0.32,0.23 0.79,0.41 1.03,0.41h0.44z"
      android:fillColor="#8ff3f9"/>
  <path
      android:pathData="m100.57,199.7c-0.51,-0.06 -1.76,-0.31 -2.78,-0.54l-1.85,-0.43 -2.25,-0.96 -2.25,-0.96 -2.09,-1.41 -2.09,-1.41 -1.62,-1.62 -1.62,-1.62 -1.29,-1.94 -1.29,-1.94 -0.88,-2.09 -0.88,-2.09 -0.41,-1.98 -0.41,-1.98v-6.68,-6.68l10.18,-10.2 10.18,-10.2 -10.18,-10.2 -10.18,-10.2v-8.23,-8.23l0.37,-1.96 0.37,-1.96 0.69,-1.7c0.38,-0.93 1.17,-2.5 1.75,-3.48l1.06,-1.78 2.15,-2.27 2.15,-2.27 2.32,-1.55 2.32,-1.55 2.15,-0.83c1.18,-0.46 2.95,-1.03 3.93,-1.27l1.78,-0.44 3.97,-0 3.97,-0 2.11,0.6c1.16,0.33 3.06,1.02 4.23,1.53l2.13,0.93 2.13,1.42 2.13,1.42 2,2.1 2,2.1 1.13,1.93c1.44,2.47 2.29,4.55 2.81,6.95l0.42,1.91 0.12,7.67 0.12,7.67 -0.48,1.01 -0.48,1.01 -9.9,9.88 -9.9,9.88 9.71,9.6 9.71,9.6 0.54,0.87 0.54,0.87 -0.09,7.48 -0.09,7.48 -0.75,1.98c-1.12,2.96 -2.18,4.94 -3.78,7.06l-1.43,1.9 -1.51,1.38c-1.8,1.65 -3.68,2.88 -6.24,4.1l-1.89,0.9 -2.64,0.67 -2.64,0.67 -3.17,0.1c-1.75,0.06 -3.59,0.05 -4.1,-0.01zM104.8,168.17 L105.38,167.7 105.38,166.65c0,-0.58 -0.01,-4.53 -0.02,-8.77l-0.03,-7.72 -0.81,-0.58 -0.81,-0.58 -0.64,0.61 -0.64,0.61v8.8,8.8l0.59,0.41c0.75,0.53 1.07,0.52 1.78,-0.06zM120.68,124.27 L121.86,123.13L103.96,123.13 86.06,123.13l8.91,8.84 8.91,8.84 7.81,-7.7c4.29,-4.23 8.34,-8.21 8.99,-8.84zM98.65,107.35 L100.31,105.59v-0.76,-0.76l-0.53,-0.53 -0.53,-0.53h-0.74,-0.74l-1.21,1.26c-1.45,1.51 -2.08,2.42 -2.08,3v0.43l0.55,0.7 0.55,0.7h0.71,0.71z"
      android:fillColor="#b1d1e7"/>
  <path
      android:pathData="m100.57,199.7c-0.51,-0.06 -1.76,-0.31 -2.78,-0.54l-1.85,-0.43 -2.25,-0.96 -2.25,-0.96 -2.09,-1.41 -2.09,-1.41 -1.62,-1.62 -1.62,-1.62 -1.29,-1.94 -1.29,-1.94 -0.88,-2.09 -0.88,-2.09 -0.41,-1.98 -0.41,-1.98v-6.68,-6.68l10.18,-10.2 10.18,-10.2 -10.18,-10.2 -10.18,-10.2v-8.23,-8.23l0.37,-1.96 0.37,-1.96 0.69,-1.7c0.38,-0.93 1.17,-2.5 1.75,-3.48l1.06,-1.78 2.15,-2.27 2.15,-2.27 2.32,-1.55 2.32,-1.55 2.15,-0.83c1.18,-0.46 2.95,-1.03 3.93,-1.27l1.78,-0.44 3.97,-0 3.97,-0 2.11,0.6c1.16,0.33 3.06,1.02 4.23,1.53l2.13,0.93 2.13,1.42 2.13,1.42 2,2.1 2,2.1 1.13,1.93c1.44,2.47 2.29,4.55 2.81,6.95l0.42,1.91 0.12,7.67 0.12,7.67 -0.48,1.01 -0.48,1.01 -9.9,9.88 -9.9,9.88 9.71,9.6 9.71,9.6 0.54,0.87 0.54,0.87 -0.09,7.48 -0.09,7.48 -0.75,1.98c-1.12,2.96 -2.18,4.94 -3.78,7.06l-1.43,1.9 -1.51,1.38c-1.8,1.65 -3.68,2.88 -6.24,4.1l-1.89,0.9 -2.64,0.67 -2.64,0.67 -3.17,0.1c-1.75,0.06 -3.59,0.05 -4.1,-0.01zM104.8,168.17 L105.38,167.69 105.35,158.99 105.31,150.28 105.02,149.92c-0.16,-0.2 -0.53,-0.48 -0.81,-0.63l-0.51,-0.27 -0.64,0.6 -0.64,0.6v8.8,8.8l0.59,0.41c0.76,0.53 1.07,0.52 1.79,-0.06zM116.84,128.05 L121.86,123.13L103.96,123.13 86.05,123.13l8.91,8.85 8.91,8.85 3.97,-3.93c2.18,-2.16 6.23,-6.15 8.99,-8.85zM98.65,107.35 L100.31,105.59v-0.76,-0.76l-0.53,-0.53 -0.53,-0.53h-0.74,-0.74l-1.21,1.26c-1.45,1.51 -2.08,2.42 -2.08,3v0.43l0.55,0.7 0.55,0.7h0.71,0.71z"
      android:fillColor="#91dcf7"/>
  <path
      android:pathData="m100.57,199.7c-0.51,-0.06 -1.76,-0.31 -2.78,-0.54l-1.85,-0.43 -2.25,-0.96 -2.25,-0.96 -2.09,-1.41 -2.09,-1.41 -1.62,-1.62 -1.62,-1.62 -1.29,-1.94 -1.29,-1.94 -0.88,-2.09 -0.88,-2.09 -0.41,-1.98 -0.41,-1.98v-6.68,-6.68l10.18,-10.2 10.18,-10.2 -10.18,-10.2 -10.18,-10.2v-8.23,-8.23l0.37,-1.96 0.37,-1.96 0.69,-1.7c0.38,-0.93 1.17,-2.5 1.75,-3.48l1.06,-1.78 2.15,-2.27 2.15,-2.27 2.32,-1.55 2.32,-1.55 2.15,-0.83c1.18,-0.46 2.95,-1.03 3.93,-1.27l1.78,-0.44 3.97,-0 3.97,-0 2.11,0.6c1.16,0.33 3.06,1.02 4.23,1.53l2.13,0.93 2.13,1.42 2.13,1.42 2,2.1 2,2.1 1.13,1.93c1.44,2.47 2.29,4.55 2.81,6.95l0.42,1.91 0.12,7.67 0.12,7.67 -0.48,1.01 -0.48,1.01 -9.9,9.88 -9.9,9.88 9.71,9.6 9.71,9.6 0.54,0.87 0.54,0.87 -0.09,7.48 -0.09,7.48 -0.75,1.98c-1.12,2.96 -2.18,4.94 -3.78,7.06l-1.43,1.9 -1.51,1.38c-1.8,1.65 -3.68,2.88 -6.24,4.1l-1.89,0.9 -2.64,0.67 -2.64,0.67 -3.17,0.1c-1.75,0.06 -3.59,0.05 -4.1,-0.01zM105.06,167.84 L105.5,167.18 105.35,158.61 105.2,150.04 104.47,149.49 103.74,148.95 103.11,149.6 102.48,150.25 102.35,158.82 102.22,167.4 102.86,168.03 103.49,168.67 104.06,168.59 104.62,168.5zM116.84,128.05 L121.86,123.13L103.96,123.13 86.05,123.13l8.91,8.85 8.91,8.85 3.97,-3.93c2.18,-2.16 6.23,-6.15 8.99,-8.85zM98.65,107.35 L100.31,105.59v-0.76,-0.76l-0.53,-0.53 -0.53,-0.53h-0.74,-0.74l-1.21,1.26c-1.45,1.51 -2.08,2.42 -2.08,3v0.43l0.55,0.7 0.55,0.7h0.71,0.71z"
      android:fillColor="#76ebf3"/>
  <path
      android:pathData="m100.57,199.7c-0.51,-0.06 -1.76,-0.31 -2.78,-0.54l-1.85,-0.43 -2.25,-0.96 -2.25,-0.96 -2.09,-1.41 -2.09,-1.41 -1.62,-1.62 -1.62,-1.62 -1.29,-1.94 -1.29,-1.94 -0.88,-2.09 -0.88,-2.09 -0.41,-1.98 -0.41,-1.98v-6.68,-6.68l10.18,-10.2 10.18,-10.2 -10.18,-10.2 -10.18,-10.2v-8.23,-8.23l0.37,-1.96 0.37,-1.96 0.69,-1.7c0.38,-0.93 1.17,-2.5 1.75,-3.48l1.06,-1.78 2.15,-2.27 2.15,-2.27 2.32,-1.55 2.32,-1.55 2.15,-0.83c1.18,-0.46 2.95,-1.03 3.93,-1.27l1.78,-0.44 3.97,-0 3.97,-0 2.11,0.6c1.16,0.33 3.06,1.02 4.23,1.53l2.13,0.93 2.13,1.42 2.13,1.42 2,2.1 2,2.1 1.13,1.93c1.44,2.47 2.29,4.55 2.81,6.95l0.42,1.91 0.12,7.67 0.12,7.67 -0.48,1.01 -0.48,1.01 -9.9,9.88 -9.9,9.88 9.71,9.6 9.71,9.6 0.54,0.87 0.54,0.87 -0.09,7.48 -0.09,7.48 -0.75,1.98c-1.12,2.96 -2.18,4.94 -3.78,7.06l-1.43,1.9 -1.51,1.38c-1.8,1.65 -3.68,2.88 -6.24,4.1l-1.89,0.9 -2.64,0.67 -2.64,0.67 -3.17,0.1c-1.75,0.06 -3.59,0.05 -4.1,-0.01zM104.96,168.08 L105.46,167.53 105.38,158.89 105.31,150.25 104.64,149.65c-0.36,-0.33 -0.75,-0.6 -0.87,-0.6 -0.11,0 -0.45,0.27 -0.75,0.6l-0.55,0.6 -0.13,8.57 -0.13,8.57 0.62,0.62 0.62,0.62h0.5,0.5zM116.8,128.08 L121.78,123.21 108.84,123.01 95.9,122.82 91.01,123.01 86.12,123.2 95,132.01 103.88,140.83 107.85,136.9c2.18,-2.16 6.21,-6.13 8.95,-8.81zM98.65,107.35 L100.31,105.59v-0.76,-0.76l-0.53,-0.53 -0.53,-0.53h-0.74,-0.74l-1.35,1.39c-2.08,2.14 -2.32,2.82 -1.39,4l0.55,0.7h0.71,0.71z"
      android:fillColor="#86d7f3"/>
  <path
      android:pathData="m100.57,199.7c-0.51,-0.06 -1.76,-0.31 -2.78,-0.54l-1.85,-0.43 -2.25,-0.96 -2.25,-0.96 -2.09,-1.41 -2.09,-1.41 -1.62,-1.62 -1.62,-1.62 -1.29,-1.94 -1.29,-1.94 -0.88,-2.09 -0.88,-2.09 -0.41,-1.98 -0.41,-1.98v-6.68,-6.68l10.18,-10.2 10.18,-10.2 -10.18,-10.2 -10.18,-10.2v-8.23,-8.23l0.37,-1.96 0.37,-1.96 0.69,-1.7c0.38,-0.93 1.17,-2.5 1.75,-3.48l1.06,-1.78 2.15,-2.27 2.15,-2.27 2.32,-1.55 2.32,-1.55 2.15,-0.83c1.18,-0.46 2.95,-1.03 3.93,-1.27l1.78,-0.44 3.97,-0 3.97,-0 2.11,0.6c1.16,0.33 3.06,1.02 4.23,1.53l2.13,0.93 2.13,1.42 2.13,1.42 2,2.1 2,2.1 1.13,1.93c1.44,2.47 2.29,4.55 2.81,6.95l0.42,1.91 0.12,7.67 0.12,7.67 -0.48,1.01 -0.48,1.01 -9.9,9.88 -9.9,9.88 9.71,9.6 9.71,9.6 0.54,0.87 0.54,0.87 -0.09,7.48 -0.09,7.48 -0.75,1.98c-1.12,2.96 -2.18,4.94 -3.78,7.06l-1.43,1.9 -1.51,1.38c-1.8,1.65 -3.68,2.88 -6.24,4.1l-1.89,0.9 -2.64,0.67 -2.64,0.67 -3.17,0.1c-1.75,0.06 -3.59,0.05 -4.1,-0.01zM105.1,167.84 L105.57,167.18 105.39,158.61 105.2,150.04 104.47,149.49 103.74,148.95 103.1,149.6 102.46,150.25 102.31,158.75 102.17,167.26 102.73,167.96 103.28,168.67 103.95,168.58 104.62,168.5zM116.8,128.08 L121.78,123.21 108.84,123.01 95.9,122.82 91.01,123.01 86.12,123.2 95,132.01 103.88,140.83 107.85,136.9c2.18,-2.16 6.21,-6.13 8.95,-8.81zM98.65,107.35 L100.31,105.59v-0.76,-0.76l-0.53,-0.53 -0.53,-0.53h-0.74,-0.74l-1.35,1.39c-2.08,2.14 -2.32,2.82 -1.39,4l0.55,0.7h0.71,0.71z"
      android:fillColor="#aac6db"/>
  <path
      android:pathData="m100.57,199.7c-0.51,-0.06 -1.76,-0.31 -2.78,-0.54l-1.85,-0.43 -2.25,-0.96 -2.25,-0.96 -2.09,-1.41 -2.09,-1.41 -1.62,-1.62 -1.62,-1.62 -1.29,-1.94 -1.29,-1.94 -0.88,-2.09 -0.88,-2.09 -0.41,-1.98 -0.41,-1.98v-6.68,-6.68l10.18,-10.2 10.18,-10.2 -10.18,-10.2 -10.18,-10.2v-8.23,-8.23l0.37,-1.96 0.37,-1.96 0.69,-1.7c0.38,-0.93 1.17,-2.5 1.75,-3.48l1.06,-1.78 2.15,-2.27 2.15,-2.27 2.32,-1.55 2.32,-1.55 2.15,-0.83c1.18,-0.46 2.95,-1.03 3.93,-1.27l1.78,-0.44 3.97,-0 3.97,-0 2.11,0.6c1.16,0.33 3.06,1.02 4.23,1.53l2.13,0.93 2.13,1.42 2.13,1.42 2,2.1 2,2.1 1.13,1.93c1.44,2.47 2.29,4.55 2.81,6.95l0.42,1.91 0.12,7.67 0.12,7.67 -0.48,1.01 -0.48,1.01 -9.9,9.88 -9.9,9.88 9.71,9.6 9.71,9.6 0.54,0.87 0.54,0.87 -0.09,7.48 -0.09,7.48 -0.75,1.98c-1.12,2.96 -2.18,4.94 -3.78,7.06l-1.43,1.9 -1.51,1.38c-1.8,1.65 -3.68,2.88 -6.24,4.1l-1.89,0.9 -2.64,0.67 -2.64,0.67 -3.17,0.1c-1.75,0.06 -3.59,0.05 -4.1,-0.01zM105.03,167.96 L105.56,167.29 105.41,158.77 105.27,150.25 104.73,149.65c-0.3,-0.33 -0.68,-0.6 -0.85,-0.6 -0.17,0 -0.55,0.27 -0.86,0.6l-0.56,0.6 -0.15,8.51 -0.15,8.51 0.54,0.69 0.54,0.69h0.62,0.62zM117.19,127.73 L121.78,123.21 108.84,123.01 95.9,122.82 91.01,123.01 86.11,123.2 94.99,132 103.88,140.81 108.24,136.53c2.4,-2.35 6.42,-6.31 8.95,-8.8zM98.65,107.35 L100.31,105.59v-0.76,-0.76l-0.53,-0.53 -0.53,-0.53h-0.74,-0.74l-1.35,1.39c-2.08,2.14 -2.32,2.82 -1.39,4l0.55,0.7h0.71,0.71z"
      android:fillColor="#85d7ee"/>
  <path
      android:pathData="m100.57,199.7c-0.51,-0.06 -1.76,-0.31 -2.78,-0.54l-1.85,-0.43 -2.25,-0.96 -2.25,-0.96 -2.09,-1.41 -2.09,-1.41 -1.62,-1.62 -1.62,-1.62 -1.29,-1.94 -1.29,-1.94 -0.88,-2.09 -0.88,-2.09 -0.41,-1.98 -0.41,-1.98v-6.68,-6.68l10.18,-10.2 10.18,-10.2 -10.18,-10.2 -10.18,-10.2v-8.23,-8.23l0.37,-1.96 0.37,-1.96 0.69,-1.7c0.38,-0.93 1.17,-2.5 1.75,-3.48l1.06,-1.78 2.15,-2.27 2.15,-2.27 2.32,-1.55 2.32,-1.55 2.15,-0.83c1.18,-0.46 2.95,-1.03 3.93,-1.27l1.78,-0.44 3.97,-0 3.97,-0 2.11,0.6c1.16,0.33 3.06,1.02 4.23,1.53l2.13,0.93 2.13,1.42 2.13,1.42 2,2.1 2,2.1 1.13,1.93c1.44,2.47 2.29,4.55 2.81,6.95l0.42,1.91 0.12,7.67 0.12,7.67 -0.48,1.01 -0.48,1.01 -9.9,9.88 -9.9,9.88 9.71,9.6 9.71,9.6 0.54,0.87 0.54,0.87 -0.09,7.48 -0.09,7.48 -0.75,1.98c-1.12,2.96 -2.18,4.94 -3.78,7.06l-1.43,1.9 -1.51,1.38c-1.8,1.65 -3.68,2.88 -6.24,4.1l-1.89,0.9 -2.64,0.67 -2.64,0.67 -3.17,0.1c-1.75,0.06 -3.59,0.05 -4.1,-0.01zM105.03,167.96 L105.56,167.29 105.41,158.77 105.27,150.25 104.73,149.65c-0.68,-0.75 -1.01,-0.75 -1.72,0.01l-0.57,0.61 -0.16,8.45 -0.16,8.45 0.58,0.73 0.58,0.73h0.62,0.62zM117.19,127.73 L121.78,123.21 108.84,123.01 95.9,122.82 91.01,123.01 86.11,123.2 94.99,132 103.88,140.81 108.24,136.53c2.4,-2.35 6.42,-6.31 8.95,-8.8zM98.65,107.35 L100.31,105.59v-0.76,-0.76l-0.53,-0.53 -0.53,-0.53h-0.74,-0.74l-1.35,1.39c-2.08,2.14 -2.32,2.82 -1.39,4l0.55,0.7h0.71,0.71z"
      android:fillColor="#72e6e9"/>
  <path
      android:pathData="m100.57,199.7c-0.51,-0.06 -1.76,-0.31 -2.78,-0.54l-1.85,-0.43 -2.25,-0.96 -2.25,-0.96 -2.09,-1.41 -2.09,-1.41 -1.62,-1.62 -1.62,-1.62 -1.29,-1.94 -1.29,-1.94 -0.88,-2.09 -0.88,-2.09 -0.41,-1.98 -0.41,-1.98v-6.68,-6.68l10.18,-10.2 10.18,-10.2 -10.18,-10.2 -10.18,-10.2v-8.23,-8.23l0.37,-1.96 0.37,-1.96 0.69,-1.7c0.38,-0.93 1.17,-2.5 1.75,-3.48l1.06,-1.78 2.15,-2.27 2.15,-2.27 2.32,-1.55 2.32,-1.55 2.15,-0.83c1.18,-0.46 2.95,-1.03 3.93,-1.27l1.78,-0.44 3.97,-0 3.97,-0 2.11,0.6c1.16,0.33 3.06,1.02 4.23,1.53l2.13,0.93 2.13,1.42 2.13,1.42 2,2.1 2,2.1 1.13,1.93c1.44,2.47 2.29,4.55 2.81,6.95l0.42,1.91 0.12,7.67 0.12,7.67 -0.48,1.01 -0.48,1.01 -9.9,9.88 -9.9,9.88 9.71,9.6 9.71,9.6 0.54,0.87 0.54,0.87 -0.09,7.48 -0.09,7.48 -0.75,1.98c-1.12,2.96 -2.18,4.94 -3.78,7.06l-1.43,1.9 -1.51,1.38c-1.8,1.65 -3.68,2.88 -6.24,4.1l-1.89,0.9 -2.64,0.67 -2.64,0.67 -3.17,0.1c-1.75,0.06 -3.59,0.05 -4.1,-0.01zM105.03,167.96 L105.56,167.29 105.41,158.77 105.27,150.25 104.73,149.65c-0.68,-0.75 -1.01,-0.75 -1.72,0.01l-0.57,0.61 -0.16,8.45 -0.16,8.45 0.58,0.73 0.58,0.73h0.62,0.62zM117.23,127.69c2.55,-2.51 4.57,-4.57 4.5,-4.57 -0.07,-0 -7.57,-0.06 -16.66,-0.13l-16.54,-0.13 -1.22,0.16 -1.22,0.16 8.89,8.81 8.89,8.81 4.36,-4.28c2.4,-2.35 6.44,-6.33 8.99,-8.84zM98.65,107.35 L100.31,105.59v-0.76,-0.76l-0.53,-0.53 -0.53,-0.53h-0.74,-0.74l-1.35,1.39c-2.08,2.14 -2.32,2.82 -1.39,4l0.55,0.7h0.71,0.71z"
      android:fillColor="#6be5e8"/>
  <path
      android:pathData="m100.57,199.7c-0.51,-0.06 -1.76,-0.31 -2.78,-0.54l-1.85,-0.43 -2.25,-0.96 -2.25,-0.96 -2.09,-1.41 -2.09,-1.41 -1.62,-1.62 -1.62,-1.62 -1.29,-1.94 -1.29,-1.94 -0.88,-2.09 -0.88,-2.09 -0.41,-1.98 -0.41,-1.98v-6.68,-6.68l10.18,-10.2 10.18,-10.2 -10.18,-10.2 -10.18,-10.2v-8.23,-8.23l0.37,-1.96 0.37,-1.96 0.69,-1.7c0.38,-0.93 1.17,-2.5 1.75,-3.48l1.06,-1.78 2.15,-2.27 2.15,-2.27 2.32,-1.55 2.32,-1.55 2.15,-0.83c1.18,-0.46 2.95,-1.03 3.93,-1.27l1.78,-0.44 3.97,-0 3.97,-0 2.11,0.6c1.16,0.33 3.06,1.02 4.23,1.53l2.13,0.93 2.13,1.42 2.13,1.42 2,2.1 2,2.1 1.13,1.93c1.44,2.47 2.29,4.55 2.81,6.95l0.42,1.91 0.12,7.67 0.12,7.67 -0.48,1.01 -0.48,1.01 -9.9,9.88 -9.9,9.88 9.71,9.6 9.71,9.6 0.54,0.87 0.54,0.87 -0.09,7.48 -0.09,7.48 -0.75,1.98c-1.12,2.96 -2.18,4.94 -3.78,7.06l-1.43,1.9 -1.51,1.38c-1.8,1.65 -3.68,2.88 -6.24,4.1l-1.89,0.9 -2.64,0.67 -2.64,0.67 -3.17,0.1c-1.75,0.06 -3.59,0.05 -4.1,-0.01zM105.03,167.96 L105.56,167.29 105.41,158.77 105.27,150.25 104.73,149.65c-0.68,-0.75 -1.01,-0.75 -1.72,0.01l-0.57,0.61 -0.16,8.45 -0.16,8.45 0.58,0.73 0.58,0.73h0.62,0.62zM117.29,127.63 L121.99,123 104.83,122.9 87.67,122.81 86.87,122.98 86.07,123.16 94.97,131.98 103.88,140.81 108.24,136.53c2.4,-2.35 6.47,-6.36 9.06,-8.91zM98.7,107.32 L100.31,105.54v-0.78,-0.78l-0.44,-0.48 -0.44,-0.48h-0.86,-0.86l-1.28,1.34c-1.38,1.44 -1.92,2.26 -1.94,2.93l-0.01,0.43 0.55,0.7 0.55,0.7h0.75,0.75z"
      android:fillColor="#a2bcd7"/>
  <path
      android:pathData="m100.57,199.7c-0.51,-0.06 -1.76,-0.31 -2.78,-0.54l-1.85,-0.43 -2.25,-0.96 -2.25,-0.96 -2.09,-1.41 -2.09,-1.41 -1.62,-1.62 -1.62,-1.62 -1.29,-1.94 -1.29,-1.94 -0.88,-2.09 -0.88,-2.09 -0.41,-1.98 -0.41,-1.98v-6.68,-6.68l10.18,-10.2 10.18,-10.2 -10.18,-10.2 -10.18,-10.2v-8.23,-8.23l0.37,-1.96 0.37,-1.96 0.69,-1.7c0.38,-0.93 1.17,-2.5 1.75,-3.48l1.06,-1.78 2.15,-2.27 2.15,-2.27 2.32,-1.55 2.32,-1.55 2.15,-0.83c1.18,-0.46 2.95,-1.03 3.93,-1.27l1.78,-0.44 3.97,-0 3.97,-0 2.11,0.6c1.16,0.33 3.06,1.02 4.23,1.53l2.13,0.93 2.13,1.42 2.13,1.42 2,2.1 2,2.1 1.13,1.93c1.44,2.47 2.29,4.55 2.81,6.95l0.42,1.91 0.12,7.67 0.12,7.67 -0.48,1.01 -0.48,1.01 -9.9,9.88 -9.9,9.88 9.71,9.6 9.71,9.6 0.54,0.87 0.54,0.87 -0.09,7.48 -0.09,7.48 -0.75,1.98c-1.12,2.96 -2.18,4.94 -3.78,7.06l-1.43,1.9 -1.51,1.38c-1.8,1.65 -3.68,2.88 -6.24,4.1l-1.89,0.9 -2.64,0.67 -2.64,0.67 -3.17,0.1c-1.75,0.06 -3.59,0.05 -4.1,-0.01zM105.03,167.96 L105.56,167.29 105.41,158.77 105.27,150.25 104.73,149.65c-0.68,-0.75 -1.01,-0.75 -1.72,0.01l-0.57,0.61 -0.16,8.45 -0.16,8.45 0.58,0.73 0.58,0.73h0.62,0.62zM117.03,127.89 L121.98,123 104.82,122.9 87.67,122.81 86.86,122.98 86.06,123.16 94.97,131.99 103.88,140.82 107.98,136.8c2.26,-2.21 6.33,-6.22 9.05,-8.91zM98.7,107.32 L100.31,105.54v-0.78,-0.78l-0.44,-0.48 -0.44,-0.48h-0.86,-0.86l-1.28,1.34c-1.38,1.44 -1.92,2.26 -1.94,2.93l-0.01,0.43 0.55,0.7 0.55,0.7h0.75,0.75z"
      android:fillColor="#99c0da"/>
  <path
      android:pathData="m100.57,199.7c-0.51,-0.06 -1.76,-0.31 -2.78,-0.54l-1.85,-0.43 -2.25,-0.96 -2.25,-0.96 -2.09,-1.41 -2.09,-1.41 -1.62,-1.62 -1.62,-1.62 -1.29,-1.94 -1.29,-1.94 -0.88,-2.09 -0.88,-2.09 -0.41,-1.98 -0.41,-1.98v-6.68,-6.68l10.18,-10.2 10.18,-10.2 -10.18,-10.2 -10.18,-10.2v-8.23,-8.23l0.37,-1.96 0.37,-1.96 0.69,-1.7c0.38,-0.93 1.17,-2.5 1.75,-3.48l1.06,-1.78 2.15,-2.27 2.15,-2.27 2.32,-1.55 2.32,-1.55 2.15,-0.83c1.18,-0.46 2.95,-1.03 3.93,-1.27l1.78,-0.44 3.97,-0 3.97,-0 2.11,0.6c1.16,0.33 3.06,1.02 4.23,1.53l2.13,0.93 2.13,1.42 2.13,1.42 2,2.1 2,2.1 1.13,1.93c1.44,2.47 2.29,4.55 2.81,6.95l0.42,1.91 0.12,7.67 0.12,7.67 -0.48,1.01 -0.48,1.01 -9.9,9.88 -9.9,9.88 9.71,9.6 9.71,9.6 0.54,0.87 0.54,0.87 -0.09,7.48 -0.09,7.48 -0.75,1.98c-1.12,2.96 -2.18,4.94 -3.78,7.06l-1.43,1.9 -1.51,1.38c-1.8,1.65 -3.68,2.88 -6.24,4.1l-1.89,0.9 -2.64,0.67 -2.64,0.67 -3.17,0.1c-1.75,0.06 -3.59,0.05 -4.1,-0.01zM105.03,167.96 L105.56,167.29 105.41,158.77 105.27,150.25 104.73,149.65c-0.68,-0.75 -1.01,-0.75 -1.73,0.02l-0.58,0.62 -0.15,8.45 -0.15,8.45 0.57,0.73 0.57,0.73h0.62,0.62zM113.81,131.09c0.95,-0.96 3.09,-3.06 4.76,-4.65 1.67,-1.6 3.12,-3.03 3.21,-3.17l0.17,-0.27 -17.14,-0.09 -17.14,-0.09 -0.8,0.18 -0.8,0.18 8.91,8.83 8.91,8.83 4.1,-3.99c2.26,-2.2 4.88,-4.78 5.83,-5.74zM98.7,107.32 L100.31,105.54v-0.78,-0.78l-0.44,-0.48 -0.44,-0.48h-0.86,-0.86l-1.28,1.34c-1.38,1.44 -1.92,2.26 -1.94,2.93l-0.01,0.43 0.55,0.7 0.55,0.7h0.75,0.75z"
      android:fillColor="#67d9e1"/>
  <path
      android:pathData="m100.57,199.7c-0.51,-0.06 -1.76,-0.31 -2.78,-0.54l-1.85,-0.43 -2.25,-0.96 -2.25,-0.96 -2.09,-1.41 -2.09,-1.41 -1.62,-1.62 -1.62,-1.62 -1.29,-1.94 -1.29,-1.94 -0.88,-2.09 -0.88,-2.09 -0.41,-1.98 -0.41,-1.98v-6.68,-6.68l10.18,-10.2 10.18,-10.2 -10.18,-10.2 -10.18,-10.2v-8.23,-8.23l0.37,-1.96 0.37,-1.96 0.69,-1.7c0.38,-0.93 1.17,-2.5 1.75,-3.48l1.06,-1.78 2.15,-2.27 2.15,-2.27 2.32,-1.55 2.32,-1.55 2.15,-0.83c1.18,-0.46 2.95,-1.03 3.93,-1.27l1.78,-0.44 3.97,-0 3.97,-0 2.11,0.6c1.16,0.33 3.06,1.02 4.23,1.53l2.13,0.93 2.13,1.42 2.13,1.42 2,2.1 2,2.1 1.13,1.93c1.44,2.47 2.29,4.55 2.81,6.95l0.42,1.91 0.12,7.67 0.12,7.67 -0.48,1.01 -0.48,1.01 -9.9,9.88 -9.9,9.88 9.71,9.6 9.71,9.6 0.54,0.87 0.54,0.87 -0.09,7.48 -0.09,7.48 -0.75,1.98c-1.12,2.96 -2.18,4.94 -3.78,7.06l-1.43,1.9 -1.51,1.38c-1.8,1.65 -3.68,2.88 -6.24,4.1l-1.89,0.9 -2.64,0.67 -2.64,0.67 -3.17,0.1c-1.75,0.06 -3.59,0.05 -4.1,-0.01zM105.03,167.96 L105.56,167.29 105.41,158.77 105.27,150.25 104.73,149.65c-0.68,-0.75 -1.01,-0.75 -1.73,0.02l-0.58,0.62 -0.15,8.45 -0.15,8.45 0.57,0.73 0.57,0.73h0.62,0.62zM113.81,131.09c0.95,-0.96 3.09,-3.06 4.76,-4.65 1.67,-1.6 3.12,-3.03 3.21,-3.17l0.17,-0.27 -17.69,-0.09 -17.69,-0.09 -0.27,0.17 -0.27,0.17 8.92,8.84 8.92,8.84 4.1,-3.99c2.26,-2.2 4.88,-4.78 5.83,-5.74zM98.7,107.32 L100.31,105.54v-0.78,-0.78l-0.44,-0.48 -0.44,-0.48h-0.86,-0.86l-1.28,1.34c-1.38,1.44 -1.92,2.26 -1.94,2.93l-0.01,0.43 0.55,0.7 0.55,0.7h0.75,0.75z"
      android:fillColor="#6bd5db"/>
  <path
      android:pathData="m100.57,199.7c-0.51,-0.06 -1.76,-0.31 -2.78,-0.54l-1.85,-0.43 -2.25,-0.96 -2.25,-0.96 -2.09,-1.41 -2.09,-1.41 -1.62,-1.62 -1.62,-1.62 -1.29,-1.94 -1.29,-1.94 -0.88,-2.09 -0.88,-2.09 -0.41,-1.98 -0.41,-1.98v-6.68,-6.68l10.18,-10.2 10.18,-10.2 -10.18,-10.2 -10.18,-10.2v-8.23,-8.23l0.37,-1.96 0.37,-1.96 0.69,-1.7c0.38,-0.93 1.17,-2.5 1.75,-3.48l1.06,-1.78 2.15,-2.27 2.15,-2.27 2.32,-1.55 2.32,-1.55 2.15,-0.83c1.18,-0.46 2.95,-1.03 3.93,-1.27l1.78,-0.44 3.97,-0 3.97,-0 2.11,0.6c1.16,0.33 3.06,1.02 4.23,1.53l2.13,0.93 2.13,1.42 2.13,1.42 2,2.1 2,2.1 1.13,1.93c1.44,2.47 2.29,4.55 2.81,6.95l0.42,1.91 0.12,7.67 0.12,7.67 -0.48,1.01 -0.48,1.01 -9.9,9.88 -9.9,9.88 9.71,9.6 9.71,9.6 0.54,0.87 0.54,0.87 -0.09,7.48 -0.09,7.48 -0.75,1.98c-1.12,2.96 -2.18,4.94 -3.78,7.06l-1.43,1.9 -1.51,1.38c-1.8,1.65 -3.68,2.88 -6.24,4.1l-1.89,0.9 -2.64,0.67 -2.64,0.67 -3.17,0.1c-1.75,0.06 -3.59,0.05 -4.1,-0.01zM105.03,167.96 L105.56,167.29 105.41,158.77 105.27,150.25 104.73,149.65c-0.68,-0.75 -1.01,-0.75 -1.73,0.02l-0.58,0.62 -0.15,8.45 -0.15,8.45 0.57,0.73 0.57,0.73h0.62,0.62zM114.2,130.7c1.17,-1.18 3.4,-3.36 4.96,-4.85 1.56,-1.49 2.84,-2.74 2.84,-2.78 -0,-0.04 -7.97,-0.11 -17.71,-0.16l-17.71,-0.09 -0.27,0.17 -0.27,0.17 8.92,8.84 8.92,8.84 4.1,-3.99c2.26,-2.2 5.06,-4.96 6.22,-6.14zM98.7,107.35 L100.31,105.59v-0.8,-0.8l-0.44,-0.48 -0.44,-0.48h-0.86,-0.86l-1.28,1.34c-1.38,1.44 -1.92,2.26 -1.94,2.93l-0.01,0.43 0.55,0.7 0.55,0.7h0.75,0.75z"
      android:fillColor="#97b6cb"/>
  <path
      android:pathData="m100.57,199.7c-0.51,-0.06 -1.76,-0.31 -2.78,-0.54l-1.85,-0.43 -2.25,-0.96 -2.25,-0.96 -2.09,-1.41 -2.09,-1.41 -1.62,-1.62 -1.62,-1.62 -1.29,-1.94 -1.29,-1.94 -0.88,-2.09 -0.88,-2.09 -0.41,-1.98 -0.41,-1.98v-6.68,-6.68l10.18,-10.2 10.18,-10.2 -10.18,-10.2 -10.18,-10.2v-8.23,-8.23l0.37,-1.96 0.37,-1.96 0.69,-1.7c0.38,-0.93 1.17,-2.5 1.75,-3.48l1.06,-1.78 2.15,-2.27 2.15,-2.27 2.32,-1.55 2.32,-1.55 2.15,-0.83c1.18,-0.46 2.95,-1.03 3.93,-1.27l1.78,-0.44 3.97,-0 3.97,-0 2.11,0.6c1.16,0.33 3.06,1.02 4.23,1.53l2.13,0.93 2.13,1.42 2.13,1.42 2,2.1 2,2.1 1.13,1.93c1.44,2.47 2.29,4.55 2.81,6.95l0.42,1.91 0.12,7.67 0.12,7.67 -0.48,1.01 -0.48,1.01 -9.9,9.88 -9.9,9.88 9.71,9.6 9.71,9.6 0.54,0.87 0.54,0.87 -0.09,7.48 -0.09,7.48 -0.75,1.98c-1.12,2.96 -2.18,4.94 -3.78,7.06l-1.43,1.9 -1.51,1.38c-1.8,1.65 -3.68,2.88 -6.24,4.1l-1.89,0.9 -2.64,0.67 -2.64,0.67 -3.17,0.1c-1.75,0.06 -3.59,0.05 -4.1,-0.01zM105.03,167.96 L105.56,167.29 105.41,158.77 105.27,150.25 104.73,149.65c-0.68,-0.75 -1.01,-0.75 -1.73,0.02l-0.58,0.62 -0.15,8.45 -0.15,8.45 0.57,0.73 0.57,0.73h0.62,0.62zM115.79,129.17c2.62,-2.58 5.09,-4.94 5.49,-5.25 0.4,-0.31 0.73,-0.64 0.73,-0.74l-0,-0.18 -17.71,-0.09 -17.71,-0.09 -0.27,0.17 -0.27,0.17 8.91,8.85 8.91,8.85 3.58,-3.49c1.97,-1.92 5.72,-5.61 8.34,-8.19zM98.7,107.35 L100.31,105.59v-0.8,-0.8l-0.44,-0.48 -0.44,-0.48h-0.86,-0.86l-1.28,1.34c-1.38,1.44 -1.92,2.26 -1.94,2.93l-0.01,0.43 0.55,0.7 0.55,0.7h0.75,0.75z"
      android:fillColor="#8bb1cb"/>
  <path
      android:pathData="m100.7,199.69c-1.89,-0.2 -4.72,-0.96 -6.78,-1.82l-2.02,-0.85 -2.28,-1.49 -2.28,-1.49 -1.66,-1.66 -1.66,-1.66 -1.29,-1.94 -1.29,-1.94 -0.88,-2.09 -0.88,-2.09 -0.41,-1.98 -0.41,-1.98v-6.68,-6.68l10.18,-10.2 10.18,-10.2 -10.18,-10.2 -10.18,-10.2v-8.27,-8.26l0.42,-2.04c0.51,-2.49 1.36,-4.62 2.81,-7.06l1.1,-1.86 2.67,-2.65 2.67,-2.65 2.18,-1.29 2.18,-1.29 2.58,-0.88 2.58,-0.88 2.38,-0.31 2.38,-0.31 2.53,0.16 2.53,0.16 2.03,0.52c2.43,0.62 5.17,1.8 7.68,3.29l1.84,1.09 1.91,1.77c1.05,0.97 2.4,2.41 3,3.19l1.09,1.41 1.18,2.32 1.18,2.32 0.57,2.41 0.57,2.41 0.13,7.7 0.13,7.7 -0.48,1 -0.48,1 -9.91,9.9 -9.91,9.9 9.71,9.58 9.71,9.58 0.53,0.86 0.53,0.86v6.85,6.85l-0.55,1.98 -0.55,1.98 -1.02,2.17c-1.1,2.36 -1.73,3.29 -3.94,5.86l-1.44,1.68 -1.74,1.32 -1.74,1.32 -2.38,1.17 -2.38,1.17 -2.63,0.66 -2.63,0.66 -3.05,0.1c-1.68,0.06 -3.53,0.05 -4.11,-0.01zM105.03,167.96 L105.56,167.29 105.41,158.77 105.27,150.25 104.58,149.51 103.9,148.78 103.16,149.52 102.42,150.26 102.26,158.72 102.11,167.18 102.68,167.91 103.26,168.64h0.62,0.62zM112,132.9c4.41,-4.3 8.47,-8.22 9.01,-8.69 0.55,-0.48 0.99,-0.94 0.99,-1.04l-0,-0.17 -17.71,-0.09 -17.71,-0.09 -0.27,0.17 -0.27,0.17 8.91,8.84c4.9,4.86 8.93,8.82 8.97,8.79 0.03,-0.03 3.67,-3.58 8.08,-7.88zM98.7,107.35 L100.31,105.59v-0.8,-0.8l-0.44,-0.48 -0.44,-0.48h-0.86,-0.86l-1.28,1.34c-1.38,1.44 -1.92,2.26 -1.94,2.93l-0.01,0.43 0.55,0.7 0.55,0.7h0.75,0.75z"
      android:fillColor="#93a9c6"/>
  <path
      android:pathData="m100.84,199.7c-0.51,-0.06 -1.81,-0.3 -2.89,-0.53l-1.96,-0.42 -2.04,-0.86 -2.04,-0.86 -2.28,-1.49 -2.28,-1.49 -1.67,-1.67 -1.67,-1.67 -1.38,-2.1 -1.38,-2.1 -0.82,-2.12c-0.45,-1.16 -0.98,-2.89 -1.18,-3.84l-0.37,-1.73 -0,-6.73 -0,-6.73 10.18,-10.2 10.18,-10.2 -10.18,-10.2 -10.18,-10.2v-8.27,-8.26l0.41,-2.04 0.41,-2.04 0.85,-1.99c0.47,-1.09 1.32,-2.7 1.88,-3.57l1.03,-1.59 2.53,-2.51 2.53,-2.51 2.18,-1.29 2.18,-1.29 2.58,-0.88 2.58,-0.88 2.38,-0.31 2.38,-0.31 2.53,0.16 2.53,0.16 2.03,0.52c2.43,0.62 5.17,1.8 7.68,3.29l1.84,1.09 1.91,1.77c1.05,0.97 2.4,2.41 3,3.19l1.09,1.41 1.18,2.32 1.18,2.32 0.57,2.41 0.57,2.41 0.13,7.7 0.13,7.7 -0.48,1 -0.48,1 -9.91,9.9 -9.91,9.9 9.71,9.57 9.71,9.57 0.53,0.86 0.53,0.86v6.74,6.74l-0.51,2.01 -0.51,2.01 -0.91,1.98c-1.09,2.37 -2.14,3.96 -4.1,6.21l-1.46,1.68 -1.74,1.32 -1.74,1.32 -2.38,1.17 -2.38,1.17 -2.63,0.66 -2.63,0.66 -3.05,0.1c-1.68,0.06 -3.47,0.05 -3.98,-0.01zM105.03,167.96 L105.56,167.29 105.41,158.77 105.27,150.25 104.58,149.51 103.9,148.78 103.16,149.52 102.42,150.26 102.26,158.72 102.11,167.18 102.68,167.91 103.26,168.64h0.62,0.62zM112,132.9c4.41,-4.3 8.47,-8.22 9.01,-8.69 0.55,-0.48 0.99,-0.94 0.99,-1.04l-0,-0.17 -17.71,-0.09 -17.71,-0.09 -0.28,0.17 -0.28,0.17 8.91,8.84c4.9,4.86 8.94,8.82 8.98,8.78 0.04,-0.03 3.68,-3.58 8.09,-7.89zM98.7,107.35 L100.31,105.59v-0.8,-0.8l-0.44,-0.48 -0.44,-0.48h-0.86,-0.86l-1.28,1.34c-1.38,1.44 -1.92,2.26 -1.94,2.93l-0.01,0.43 0.55,0.7 0.55,0.7h0.75,0.75z"
      android:fillColor="#86aac6"/>
  <path
      android:pathData="m100.84,199.7c-0.51,-0.06 -1.81,-0.3 -2.88,-0.53l-1.96,-0.42 -2.11,-0.9 -2.11,-0.9 -2.15,-1.41 -2.15,-1.41 -1.77,-1.76 -1.77,-1.76 -1.34,-2.04 -1.34,-2.04 -0.82,-2.12c-0.45,-1.16 -0.98,-2.89 -1.18,-3.84l-0.37,-1.73 -0,-6.73 -0,-6.73 10.18,-10.2 10.18,-10.2 -10.18,-10.2 -10.18,-10.2 0,-8.32 0,-8.32 0.39,-1.82c1.03,-4.88 3.29,-8.71 7.36,-12.49l1.96,-1.83 2.16,-1.3 2.16,-1.3 2.59,-0.87 2.59,-0.87 2.36,-0.31 2.36,-0.31 2.59,0.18 2.59,0.18 2.02,0.52 2.02,0.52 2.76,1.32 2.76,1.32 1.62,1.17c3.16,2.27 5.81,5.43 7.55,9l1.08,2.21 0.52,2.21 0.52,2.21 0.16,7.81 0.16,7.81 -0.48,1 -0.48,1 -9.91,9.9 -9.91,9.9 9.71,9.57 9.71,9.57 0.53,0.85 0.53,0.85v6.74,6.74l-0.5,1.96 -0.5,1.96 -0.93,2.03c-1.12,2.44 -2.54,4.57 -4.5,6.72l-1.46,1.61 -1.99,1.38c-1.1,0.76 -2.86,1.79 -3.93,2.3l-1.93,0.92 -2.63,0.67 -2.63,0.67 -3.05,0.1c-1.68,0.06 -3.47,0.05 -3.98,-0.01zM105.03,167.96 L105.56,167.29 105.41,158.77 105.27,150.25 104.58,149.51 103.9,148.78 103.16,149.52 102.42,150.26 102.26,158.72 102.11,167.18 102.68,167.91 103.26,168.64h0.62,0.62zM107.72,137.12c0.95,-0.98 4.52,-4.49 7.94,-7.8 3.42,-3.31 6.25,-6.09 6.28,-6.17l0.07,-0.15 -17.71,-0.09 -17.71,-0.09 -0.28,0.17 -0.28,0.17 8.91,8.84 8.91,8.84 1.08,-0.97c0.6,-0.53 1.86,-1.77 2.8,-2.75zM98.7,107.35 L100.31,105.59v-0.8,-0.8l-0.44,-0.48 -0.44,-0.48h-0.86,-0.86l-1.28,1.34c-1.38,1.44 -1.92,2.26 -1.94,2.93l-0.01,0.43 0.55,0.7 0.55,0.7h0.75,0.75z"
      android:fillColor="#89a5bc"/>
  <path
      android:pathData="m100.84,199.7c-0.51,-0.06 -1.81,-0.3 -2.88,-0.53l-1.96,-0.42 -2.11,-0.9 -2.11,-0.9 -2.15,-1.41 -2.15,-1.41 -1.77,-1.76 -1.77,-1.76 -1.34,-2.04 -1.34,-2.04 -0.79,-2.06c-0.44,-1.13 -0.97,-2.9 -1.19,-3.93l-0.39,-1.87v-6.35,-6.35l0.38,-0.71 0.38,-0.71 9.8,-9.79 9.8,-9.79 -10.18,-10.21 -10.18,-10.21 0,-8.32 0,-8.32 0.39,-1.82c1,-4.74 3.2,-8.55 7.06,-12.24l1.7,-1.62 1.9,-1.23c2.31,-1.49 4.78,-2.57 7.75,-3.37l2.23,-0.6 3.97,0.03 3.97,0.03 2.09,0.56 2.09,0.56 2.76,1.32 2.76,1.32 1.62,1.17c1.79,1.29 4.09,3.58 5.53,5.52 1.22,1.64 2.94,5.19 3.5,7.21l0.44,1.59 0.24,5.03c0.13,2.76 0.24,6.55 0.25,8.41l0.01,3.38 -0.41,0.98 -0.41,0.98 -9.97,9.98 -9.97,9.98 9.72,9.57 9.72,9.57 0.53,0.85 0.53,0.85 -0,6.72 -0,6.72 -0.38,1.63c-0.21,0.9 -0.84,2.68 -1.39,3.97l-1.01,2.34 -1.09,1.59c-0.6,0.87 -1.75,2.31 -2.55,3.19l-1.46,1.61 -2.01,1.39 -2.01,1.39 -2.01,0.93 -2.01,0.93 -2.53,0.64 -2.53,0.64 -3.05,0.1c-1.68,0.06 -3.47,0.05 -3.98,-0.01zM105.03,167.96 L105.56,167.29 105.41,158.77 105.27,150.25 104.58,149.51 103.9,148.78 103.16,149.52 102.42,150.26 102.26,158.72 102.11,167.18 102.68,167.91 103.26,168.64h0.62,0.62zM107.45,137.4c0.8,-0.83 4.37,-4.35 7.94,-7.81 3.57,-3.46 6.51,-6.36 6.55,-6.44l0.07,-0.15 -17.71,-0.09 -17.71,-0.09 -0.29,0.18 -0.29,0.18 8.9,8.85 8.9,8.85 1.09,-0.98c0.6,-0.54 1.75,-1.66 2.55,-2.49zM98.7,107.35 L100.31,105.59v-0.8,-0.8l-0.44,-0.48 -0.44,-0.48h-0.86,-0.86l-1.28,1.34c-1.38,1.44 -1.92,2.26 -1.94,2.93l-0.01,0.43 0.55,0.7 0.55,0.7h0.75,0.75z"
      android:fillColor="#7aa7c2"/>
  <path
      android:pathData="m100.84,199.7c-0.51,-0.06 -1.81,-0.3 -2.88,-0.53l-1.96,-0.42 -2.11,-0.9 -2.11,-0.9 -2.15,-1.41 -2.15,-1.41 -1.77,-1.76 -1.77,-1.76 -1.34,-2.04 -1.34,-2.04 -0.79,-2.06c-0.44,-1.13 -0.97,-2.9 -1.19,-3.93l-0.39,-1.87v-6.35,-6.35l0.29,-0.58c0.16,-0.32 4.74,-5.04 10.19,-10.5l9.89,-9.92 -9.81,-9.79 -9.81,-9.79 -0.38,-0.71 -0.38,-0.71 0,-8.02 0,-8.02 0.39,-1.82c1,-4.74 3.2,-8.55 7.06,-12.24l1.7,-1.62 1.9,-1.23c2.31,-1.49 4.78,-2.57 7.75,-3.37l2.23,-0.6 3.97,0.03 3.97,0.03 2.09,0.56 2.09,0.56 2.76,1.32 2.76,1.32 1.65,1.18 1.65,1.18 1.83,1.96 1.83,1.96 1.07,1.82c0.59,1 1.38,2.54 1.77,3.41l0.7,1.59 0.42,2.03 0.42,2.03 0.05,7.89 0.05,7.89 -0.34,0.66 -0.34,0.66 -9.96,9.99 -9.96,9.99 9.72,9.56 9.72,9.56 0.53,0.86 0.53,0.86 -0,6.72 -0,6.72 -0.38,1.63c-0.21,0.9 -0.84,2.68 -1.39,3.97l-1.01,2.34 -1.09,1.59c-0.6,0.87 -1.75,2.31 -2.55,3.19l-1.46,1.61 -2.01,1.39 -2.01,1.39 -2.01,0.93 -2.01,0.93 -2.53,0.64 -2.53,0.64 -3.05,0.1c-1.68,0.06 -3.47,0.05 -3.98,-0.01zM105.03,167.96 L105.56,167.29 105.41,158.77 105.27,150.25 104.58,149.51 103.9,148.78 103.16,149.52 102.42,150.26 102.26,158.72 102.11,167.18 102.68,167.91 103.26,168.64h0.62,0.62zM107.05,137.79c1.02,-1.04 4.77,-4.72 8.33,-8.19 3.57,-3.46 6.51,-6.37 6.55,-6.45l0.07,-0.16 -17.71,-0.09 -17.71,-0.09 -0.29,0.18 -0.29,0.18 8.9,8.86 8.9,8.86 0.69,-0.6c0.38,-0.33 1.53,-1.45 2.54,-2.49zM98.7,107.35 L100.31,105.59v-0.8,-0.8l-0.44,-0.48 -0.44,-0.48h-0.86,-0.86l-1.28,1.34c-1.38,1.44 -1.92,2.26 -1.94,2.93l-0.01,0.43 0.55,0.7 0.55,0.7h0.75,0.75z"
      android:fillColor="#849dba"/>
  <path
      android:pathData="m100.09,199.57c-2.08,-0.27 -4.15,-0.86 -6.52,-1.87l-1.84,-0.78 -2.15,-1.43 -2.15,-1.43 -1.74,-1.72 -1.74,-1.72 -1.25,-1.88 -1.25,-1.88 -0.89,-2.19 -0.89,-2.19 -0.4,-1.92 -0.4,-1.92v-6.35,-6.35l0.29,-0.58c0.16,-0.32 4.74,-5.04 10.19,-10.5l9.89,-9.92 -9.81,-9.79 -9.81,-9.79 -0.38,-0.71 -0.38,-0.71 0,-8.02 0,-8.02 0.39,-1.84c0.21,-1.01 0.7,-2.65 1.08,-3.64l0.69,-1.8 1.34,-2.05 1.34,-2.05 1.88,-1.94 1.88,-1.94 2.13,-1.42 2.13,-1.42 1.86,-0.79c1.02,-0.43 2.86,-1.06 4.09,-1.39l2.23,-0.6 3.97,0.02 3.97,0.02 2.09,0.56 2.09,0.56 2.76,1.32 2.76,1.32 1.65,1.18 1.65,1.18 1.83,1.96 1.83,1.96 1.07,1.82c0.59,1 1.38,2.54 1.77,3.41l0.7,1.59 0.42,2.03 0.42,2.03 0.05,7.89 0.05,7.89 -0.34,0.66 -0.34,0.66 -9.96,9.99 -9.96,9.99 9.74,9.59c5.36,5.27 9.97,9.95 10.25,10.38l0.51,0.79 -0,6.75 -0,6.75 -0.38,1.63c-0.21,0.9 -0.84,2.68 -1.39,3.97l-1.01,2.34 -1.09,1.59c-0.6,0.87 -1.75,2.31 -2.55,3.19l-1.46,1.61 -1.94,1.34c-2.42,1.67 -4.13,2.53 -6.69,3.39l-2,0.67 -2.58,0.39 -2.58,0.39 -1.72,-0.03c-0.95,-0.02 -2.47,-0.13 -3.39,-0.25zM105.03,167.96 L105.56,167.29 105.41,158.77 105.27,150.25 104.58,149.51 103.9,148.78 103.16,149.52 102.42,150.26 102.26,158.72 102.11,167.18 102.68,167.91 103.26,168.64h0.62,0.62zM107.05,137.79c1.02,-1.04 4.77,-4.72 8.33,-8.19 3.57,-3.46 6.51,-6.37 6.55,-6.45l0.07,-0.16 -17.71,-0.09 -17.71,-0.09 -0.29,0.18 -0.29,0.18 8.91,8.86 8.91,8.86 0.7,-0.6c0.38,-0.33 1.53,-1.45 2.55,-2.49zM98.7,107.35 L100.31,105.59v-0.8,-0.8l-0.44,-0.48 -0.44,-0.48h-0.86,-0.86l-1.28,1.34c-1.38,1.44 -1.92,2.26 -1.94,2.93l-0.01,0.43 0.55,0.7 0.55,0.7h0.75,0.75z"
      android:fillColor="#79a2bd"/>
  <path
      android:pathData="m100.06,199.57c-5.08,-0.66 -10.61,-3.47 -14.52,-7.38l-1.6,-1.6 -1.24,-1.86 -1.24,-1.86 -0.89,-2.19 -0.89,-2.19 -0.4,-1.92 -0.4,-1.92v-6.35,-6.35l0.29,-0.58c0.16,-0.32 4.74,-5.04 10.19,-10.5l9.89,-9.92 -9.81,-9.79 -9.81,-9.79 -0.38,-0.71 -0.38,-0.71v-7.93,-7.93l0.38,-1.82c0.21,-1 0.67,-2.61 1.02,-3.57l0.64,-1.75 1.29,-2.07 1.29,-2.07 2.26,-2.28 2.26,-2.28 1.91,-1.23c2.35,-1.51 4.83,-2.58 7.76,-3.36l2.23,-0.59 3.84,-0.01 3.84,-0.01 2.25,0.6 2.25,0.6 2.74,1.31 2.74,1.31 1.65,1.18 1.65,1.18 1.83,1.96 1.83,1.96 1.07,1.82c0.59,1 1.38,2.54 1.77,3.41l0.7,1.59 0.42,2.04 0.42,2.04v7.97,7.97l-0.29,0.58c-0.16,0.32 -4.77,5.07 -10.25,10.57l-9.96,9.99 9.74,9.59c5.36,5.27 9.97,9.95 10.25,10.38l0.51,0.79 -0,6.75 -0,6.75 -0.38,1.63c-0.21,0.9 -0.84,2.68 -1.39,3.97l-1.01,2.34 -1.09,1.59c-0.6,0.87 -1.75,2.31 -2.55,3.19l-1.46,1.61 -1.94,1.34c-2.42,1.67 -4.13,2.53 -6.69,3.39l-2,0.67 -2.58,0.39 -2.58,0.39 -1.72,-0.03c-0.95,-0.02 -2.49,-0.13 -3.42,-0.25zM105.03,167.96 L105.56,167.29 105.41,158.77 105.27,150.25 104.58,149.51 103.9,148.78 103.16,149.52 102.42,150.26 102.26,158.72 102.11,167.18 102.68,167.91 103.26,168.64h0.62,0.62zM111.92,133.08c4.31,-4.27 8.34,-8.22 8.96,-8.76 0.62,-0.54 1.12,-1.07 1.12,-1.16l-0,-0.17 -17.71,-0.09 -17.71,-0.09 -0.29,0.18 -0.29,0.18 8.89,8.84c4.89,4.86 8.96,8.84 9.04,8.84 0.08,0 3.68,-3.5 7.99,-7.77zM98.7,107.35 L100.31,105.59v-0.8,-0.8l-0.44,-0.48 -0.44,-0.48h-0.86,-0.86l-1.28,1.34c-1.38,1.44 -1.92,2.26 -1.94,2.93l-0.01,0.43 0.55,0.7 0.55,0.7h0.75,0.75z"
      android:fillColor="#799cc1"/>
  <path
      android:pathData="m100.06,199.57c-5.08,-0.66 -10.61,-3.47 -14.52,-7.38l-1.6,-1.6 -1.24,-1.86 -1.24,-1.86 -0.91,-2.23 -0.91,-2.23 -0.39,-2.01 -0.39,-2.01v-6.21,-6.21l0.29,-0.58c0.16,-0.32 4.74,-5.04 10.19,-10.5l9.89,-9.92 -9.81,-9.79 -9.81,-9.79 -0.38,-0.71 -0.38,-0.71v-7.93,-7.93l0.38,-1.82c0.21,-1 0.67,-2.61 1.02,-3.57l0.64,-1.75 1.29,-2.07 1.29,-2.07 2.26,-2.28 2.26,-2.28 1.85,-1.19c2.07,-1.33 4.8,-2.57 7.06,-3.22l1.51,-0.43 2.76,-0.3 2.76,-0.3 2.62,0.3 2.62,0.3 2.1,0.7c2.67,0.89 5.88,2.49 7.95,3.96l1.61,1.14 1.83,1.96 1.83,1.96 1.07,1.82c0.59,1 1.38,2.54 1.77,3.41l0.7,1.59 0.42,2.04 0.42,2.04v7.97,7.97l-0.29,0.58c-0.16,0.32 -4.77,5.07 -10.25,10.57l-9.96,9.99 9.74,9.59c5.36,5.27 9.97,9.95 10.25,10.38l0.51,0.79 -0,6.75 -0,6.75 -0.38,1.61c-0.21,0.89 -0.85,2.68 -1.41,3.99l-1.03,2.38 -1.13,1.67 -1.13,1.67 -1.75,1.77 -1.75,1.77 -1.69,1.14c-5.22,3.51 -12.03,5.07 -18.54,4.22zM105.03,167.96 L105.56,167.29 105.41,158.77 105.27,150.25 104.58,149.51 103.9,148.78 103.16,149.52 102.42,150.26 102.26,158.72 102.11,167.18 102.68,167.91 103.26,168.64h0.62,0.62zM111.92,133.08c4.31,-4.27 8.34,-8.22 8.96,-8.76 0.62,-0.54 1.12,-1.07 1.12,-1.16l-0,-0.17 -17.71,-0.09 -17.71,-0.09 -0.3,0.18 -0.3,0.18 8.89,8.84c4.89,4.86 8.96,8.84 9.04,8.84 0.08,0 3.68,-3.5 7.99,-7.77zM98.7,107.35 L100.31,105.59v-0.8,-0.8l-0.44,-0.48 -0.44,-0.48h-0.86,-0.86l-1.28,1.34c-1.38,1.44 -1.92,2.26 -1.94,2.93l-0.01,0.43 0.55,0.7 0.55,0.7h0.75,0.75z"
      android:fillColor="#7599b5"/>
  <path
      android:pathData="m100.06,199.57c-5.1,-0.66 -10.62,-3.48 -14.52,-7.42l-1.67,-1.69 -1.2,-1.8 -1.2,-1.8 -0.88,-2.17 -0.88,-2.17 -0.42,-2.04 -0.42,-2.04v-6.25,-6.25l0.29,-0.58c0.16,-0.32 4.74,-5.04 10.19,-10.5l9.89,-9.92 -9.81,-9.79 -9.81,-9.79 -0.38,-0.71 -0.38,-0.71v-7.93,-7.93l0.38,-1.82c0.21,-1 0.67,-2.61 1.02,-3.57l0.64,-1.75 1.29,-2.07 1.29,-2.07 2.26,-2.28 2.26,-2.28 1.85,-1.19c1.02,-0.65 2.7,-1.56 3.75,-2.02l1.9,-0.83 2.21,-0.52 2.21,-0.52 2.25,-0.17 2.25,-0.17 2.39,0.29 2.39,0.29 2.33,0.79 2.33,0.79 2.29,1.22c2.85,1.51 4.64,2.88 6.74,5.16l1.64,1.77 1.06,1.81c0.58,0.99 1.38,2.56 1.78,3.48l0.72,1.67 0.41,1.97 0.41,1.97v7.97,7.97l-0.29,0.58c-0.16,0.32 -4.77,5.08 -10.25,10.57l-9.96,9.99 9.74,9.59c5.36,5.27 9.97,9.94 10.25,10.38l0.51,0.79 0,6.76 0,6.76 -0.49,1.83c-0.64,2.42 -1.96,5.39 -3.37,7.58l-1.14,1.78 -1.8,1.83 -1.8,1.83 -1.94,1.25c-2.34,1.51 -4.54,2.51 -7.19,3.27l-1.98,0.57 -2.24,0.27c-2.54,0.31 -4.4,0.3 -6.87,-0.02zM105.03,167.96 L105.56,167.29 105.41,158.77 105.27,150.25 104.58,149.51 103.9,148.78 103.16,149.52 102.42,150.26 102.26,158.72 102.11,167.18 102.68,167.91 103.26,168.64h0.62,0.62zM112.99,132.06c4.89,-4.84 8.91,-8.86 8.95,-8.93 0.04,-0.07 -7.9,-0.17 -17.64,-0.22l-17.71,-0.09 -0.29,0.18 -0.29,0.18 8.88,8.84c4.88,4.86 8.96,8.84 9.05,8.84 0.1,0 4.17,-3.96 9.06,-8.8zM98.7,107.35 L100.31,105.59v-0.8,-0.8l-0.44,-0.48 -0.44,-0.48h-0.86,-0.86l-1.28,1.34c-1.38,1.44 -1.92,2.26 -1.94,2.93l-0.01,0.43 0.55,0.7 0.55,0.7h0.75,0.75z"
      android:fillColor="#14aef9"/>
  <path
      android:pathData="m100.06,199.57c-5.1,-0.66 -10.62,-3.48 -14.52,-7.42l-1.67,-1.69 -1.2,-1.8 -1.2,-1.8 -0.88,-2.17 -0.88,-2.17 -0.42,-2.04 -0.42,-2.04v-6.25,-6.25l0.29,-0.58c0.16,-0.32 4.74,-5.04 10.19,-10.5l9.89,-9.92 -9.81,-9.79 -9.81,-9.79 -0.38,-0.71 -0.38,-0.71v-7.93,-7.93l0.38,-1.82c0.21,-1 0.67,-2.61 1.02,-3.57l0.64,-1.75 1.29,-2.07 1.29,-2.07 2.26,-2.28 2.26,-2.28 1.85,-1.19c1.02,-0.65 2.7,-1.56 3.75,-2.02l1.9,-0.83 2.21,-0.52 2.21,-0.52 2.25,-0.17 2.25,-0.17 2.39,0.29 2.39,0.29 2.33,0.79 2.33,0.79 2.29,1.22c2.85,1.51 4.64,2.88 6.74,5.16l1.64,1.77 1.06,1.81c0.58,0.99 1.38,2.56 1.78,3.48l0.72,1.67 0.41,1.97 0.41,1.97v7.97,7.97l-0.29,0.58c-0.16,0.32 -4.77,5.08 -10.25,10.57l-9.96,9.99 9.74,9.59c5.36,5.27 9.97,9.94 10.25,10.38l0.51,0.79 0,6.76 0,6.76 -0.49,1.83c-0.64,2.42 -1.96,5.39 -3.37,7.58l-1.14,1.78 -1.8,1.83 -1.8,1.83 -1.94,1.25c-2.34,1.51 -4.54,2.51 -7.19,3.27l-1.98,0.57 -2.24,0.27c-2.54,0.31 -4.4,0.3 -6.87,-0.02zM108.91,193.29c2.4,-0.66 4.47,-1.6 6.42,-2.92l1.57,-1.06 1.23,-1.36c0.67,-0.75 1.64,-2.04 2.14,-2.86l0.91,-1.5 0.73,-2.11 0.73,-2.11 0.1,-5.96 0.1,-5.96 -9.5,-9.3 -9.5,-9.3 -9.38,9.38 -9.38,9.38 0,5.75 0,5.75 0.48,1.57c1.54,5.02 4.9,8.97 9.68,11.38l1.43,0.72 2.4,0.64 2.4,0.64 2.78,-0.12 2.78,-0.12zM99.28,184.62 L95.81,181.03 95.11,179.84 94.42,178.66 94.57,177.18 94.72,175.7 95.48,174.76 96.25,173.82 97.42,173.22 98.59,172.62 99.69,172.61 100.8,172.61 101.61,173.29 102.42,173.98v1.91,1.91l0.32,0.32 0.32,0.32h0.72,0.72l0.42,-0.42 0.42,-0.42v-1.79,-1.79l0.64,-0.6 0.64,-0.6 1.07,-0.14 1.07,-0.14 1.14,0.45 1.14,0.45 0.75,0.71c0.95,0.89 1.28,1.5 1.53,2.82l0.2,1.06 -0.25,0.95 -0.25,0.95 -3.55,3.79c-1.95,2.08 -3.83,3.95 -4.17,4.14l-0.62,0.35 -0.96,0.01 -0.96,0.01zM112.99,132.06c4.89,-4.84 8.91,-8.86 8.95,-8.93 0.04,-0.07 -7.9,-0.17 -17.64,-0.22l-17.71,-0.09 -0.29,0.18 -0.29,0.18 8.88,8.84c4.88,4.86 8.96,8.84 9.05,8.84 0.1,0 4.17,-3.96 9.06,-8.8zM98.7,107.35 L100.31,105.59v-0.8,-0.8l-0.44,-0.48 -0.44,-0.48h-0.86,-0.86l-1.28,1.34c-1.38,1.44 -1.92,2.26 -1.94,2.93l-0.01,0.43 0.55,0.7 0.55,0.7h0.75,0.75z"
      android:fillColor="#03dcdc"/>
  <path
      android:pathData="m100.06,199.57c-5.1,-0.66 -10.62,-3.48 -14.52,-7.42l-1.67,-1.69 -1.2,-1.8 -1.2,-1.8 -0.88,-2.17 -0.88,-2.17 -0.42,-2.04 -0.42,-2.04v-6.25,-6.25l0.29,-0.58c0.16,-0.32 4.74,-5.04 10.19,-10.5l9.89,-9.92 -9.81,-9.79 -9.81,-9.79 -0.38,-0.71 -0.38,-0.71v-7.93,-7.93l0.38,-1.82c0.21,-1 0.67,-2.61 1.02,-3.57l0.64,-1.75 1.29,-2.07 1.29,-2.07 2.26,-2.28 2.26,-2.28 1.85,-1.19c1.02,-0.65 2.7,-1.56 3.75,-2.02l1.9,-0.83 2.21,-0.52 2.21,-0.52 2.25,-0.17 2.25,-0.17 2.39,0.29 2.39,0.29 2.33,0.79 2.33,0.79 2.29,1.22c2.85,1.51 4.64,2.88 6.74,5.16l1.64,1.77 1.06,1.81c0.58,0.99 1.38,2.56 1.78,3.48l0.72,1.67 0.41,1.97 0.41,1.97v7.97,7.97l-0.29,0.58c-0.16,0.32 -4.77,5.08 -10.25,10.57l-9.96,9.99 9.74,9.59c5.36,5.27 9.97,9.94 10.25,10.38l0.51,0.79 0,6.76 0,6.76 -0.49,1.83c-0.64,2.42 -1.96,5.39 -3.37,7.58l-1.14,1.78 -1.8,1.83 -1.8,1.83 -1.94,1.25c-2.34,1.51 -4.54,2.51 -7.19,3.27l-1.98,0.57 -2.24,0.27c-2.54,0.31 -4.4,0.3 -6.87,-0.02zM108.91,193.29c2.4,-0.66 4.47,-1.6 6.42,-2.92l1.57,-1.06 1.23,-1.36c0.67,-0.75 1.64,-2.04 2.14,-2.86l0.91,-1.5 0.73,-2.11 0.73,-2.11 0.1,-5.96 0.1,-5.96 -9.5,-9.3 -9.5,-9.3 -9.38,9.38 -9.38,9.38 0,5.75 0,5.75 0.48,1.57c1.54,5.02 4.9,8.97 9.68,11.38l1.43,0.72 2.4,0.64 2.4,0.64 2.78,-0.12 2.78,-0.12zM99.28,184.62 L95.81,181.03 95.11,179.84 94.42,178.66 94.57,177.18 94.72,175.7 95.48,174.76 96.25,173.82 97.42,173.22 98.59,172.62 99.69,172.61 100.8,172.61 101.61,173.29 102.42,173.98v1.91,1.91l0.32,0.32 0.32,0.32h0.72,0.72l0.42,-0.42 0.42,-0.42v-1.79,-1.79l0.64,-0.6 0.64,-0.6 1.07,-0.14 1.07,-0.14 1.14,0.45 1.14,0.45 0.75,0.71c0.95,0.89 1.28,1.5 1.53,2.82l0.2,1.06 -0.25,0.95 -0.25,0.95 -3.55,3.79c-1.95,2.08 -3.83,3.95 -4.17,4.14l-0.62,0.35 -0.96,0.01 -0.96,0.01zM112.21,132.83c4.44,-4.41 8.65,-8.51 9.35,-9.11l1.28,-1.09 -0.1,-7.49 -0.1,-7.49 -0.45,-1.57c-0.25,-0.86 -0.82,-2.35 -1.28,-3.31l-0.82,-1.74 -2.54,-2.52 -2.54,-2.52 -1.59,-0.83c-0.87,-0.46 -2.6,-1.16 -3.84,-1.56l-2.25,-0.73 -3.44,0 -3.44,0 -2.12,0.65 -2.12,0.65 -1.85,1.03 -1.85,1.03 -2.13,2.14 -2.13,2.14 -1.02,1.96c-0.56,1.08 -1.25,2.69 -1.54,3.57l-0.52,1.61 -0.14,5.75 -0.14,5.75 0.18,1.7 0.18,1.7 3.09,3c1.7,1.65 5.84,5.77 9.2,9.15 3.36,3.38 6.21,6.15 6.34,6.15 0.13,0 3.87,-3.61 8.31,-8.02z"
      android:fillColor="#6c97b6"/>
  <path
      android:pathData="m100.22,199.58 l-1.8,-0.21 -1.9,-0.58c-2.37,-0.72 -5.64,-2.34 -7.72,-3.82l-1.59,-1.13 -1.99,-2.09 -1.99,-2.09 -0.97,-1.6c-0.53,-0.88 -1.32,-2.48 -1.76,-3.57l-0.79,-1.97 -0.42,-2.04 -0.42,-2.04v-6.25,-6.25l0.29,-0.58c0.16,-0.32 4.74,-5.04 10.19,-10.5l9.89,-9.92 -9.81,-9.79 -9.81,-9.79 -0.38,-0.71 -0.38,-0.71v-7.93,-7.93l0.39,-1.83c0.21,-1.01 0.69,-2.65 1.07,-3.65l0.68,-1.82 1.24,-1.99 1.24,-1.99 2.26,-2.27c2.56,-2.57 3.81,-3.48 6.9,-5.03l2.17,-1.08 2.44,-0.62 2.44,-0.62 2.49,-0.18 2.49,-0.18 2.25,0.3 2.25,0.3 2.12,0.69c4.03,1.31 7.49,3.3 10.3,5.93l1.79,1.67 1.16,1.62c1.38,1.94 3.11,5.48 3.73,7.67l0.45,1.59 0.1,8.45 0.1,8.45 -0.17,0.68 -0.17,0.68 -10.1,10.13 -10.1,10.13 9.74,9.58c5.36,5.27 9.97,9.94 10.25,10.37l0.51,0.79 0,6.76 0,6.76 -0.49,1.83c-0.64,2.42 -1.96,5.39 -3.37,7.58l-1.14,1.78 -1.8,1.83 -1.8,1.83 -1.93,1.24c-2.31,1.49 -4.24,2.38 -7,3.21l-2.05,0.62 -2.51,0.28c-2.78,0.31 -3.92,0.31 -6.58,0zM108.91,193.29c2.4,-0.66 4.47,-1.6 6.42,-2.92l1.57,-1.06 1.23,-1.36c0.67,-0.75 1.64,-2.04 2.14,-2.86l0.91,-1.5 0.73,-2.11 0.73,-2.11 0.1,-5.96 0.1,-5.96 -9.5,-9.3 -9.5,-9.3 -9.38,9.38 -9.38,9.38 0,5.75 0,5.75 0.48,1.57c1.54,5.02 4.9,8.97 9.68,11.38l1.43,0.72 2.4,0.64 2.4,0.64 2.78,-0.12 2.78,-0.12zM99.28,184.62 L95.81,181.03 95.11,179.84 94.42,178.66 94.57,177.18 94.72,175.7 95.48,174.76 96.25,173.82 97.42,173.22 98.59,172.62 99.69,172.61 100.8,172.61 101.61,173.29 102.42,173.98v1.91,1.91l0.32,0.32 0.32,0.32h0.72,0.72l0.42,-0.42 0.42,-0.42v-1.79,-1.79l0.64,-0.6 0.64,-0.6 1.07,-0.14 1.07,-0.14 1.14,0.45 1.14,0.45 0.75,0.71c0.95,0.89 1.28,1.5 1.53,2.82l0.2,1.06 -0.25,0.95 -0.25,0.95 -3.55,3.79c-1.95,2.08 -3.83,3.95 -4.17,4.14l-0.62,0.35 -0.96,0.01 -0.96,0.01zM112.08,132.97c4.37,-4.34 8.58,-8.44 9.35,-9.12l1.41,-1.23 -0.1,-7.48 -0.1,-7.48 -0.45,-1.57c-0.25,-0.86 -0.82,-2.35 -1.28,-3.31l-0.82,-1.74 -2.54,-2.52 -2.54,-2.52 -1.59,-0.83c-0.87,-0.46 -2.6,-1.16 -3.84,-1.56l-2.25,-0.73 -3.44,0 -3.44,0 -2.12,0.65 -2.12,0.65 -1.85,1.03 -1.85,1.03 -2.13,2.14 -2.13,2.14 -1.02,1.96c-0.56,1.08 -1.25,2.69 -1.54,3.57l-0.52,1.61 -0.14,5.75 -0.14,5.75 0.18,1.7 0.18,1.7 3.09,3c1.7,1.65 5.84,5.77 9.2,9.15 3.36,3.38 6.21,6.15 6.34,6.15 0.13,0 3.81,-3.55 8.18,-7.89z"
      android:fillColor="#7291ab"/>
  <path
      android:pathData="m100.22,199.58 l-1.8,-0.21 -1.9,-0.58c-2.37,-0.72 -5.64,-2.34 -7.72,-3.82l-1.59,-1.13 -1.99,-2.09 -1.99,-2.09 -0.97,-1.6c-0.53,-0.88 -1.32,-2.48 -1.76,-3.57l-0.79,-1.97 -0.42,-2.04 -0.42,-2.04v-6.25,-6.25l0.29,-0.58c0.16,-0.32 4.74,-5.04 10.19,-10.5l9.89,-9.92 -9.81,-9.79 -9.81,-9.79 -0.38,-0.71 -0.38,-0.71v-7.93,-7.93l0.39,-1.83c0.21,-1.01 0.69,-2.65 1.07,-3.65l0.68,-1.82 1.16,-1.87 1.16,-1.87 1.63,-1.78c4.53,-4.94 10.3,-7.72 17.19,-8.27l2.26,-0.18 2.33,0.31 2.33,0.31 2.15,0.68c3.97,1.25 7.5,3.28 10.34,5.93l1.79,1.67 1.16,1.62c1.39,1.94 3.11,5.48 3.73,7.67l0.45,1.59 0.1,8.44 0.1,8.44 -0.17,0.69 -0.17,0.69 -10.1,10.13 -10.1,10.13 10.11,9.98 10.11,9.98 0.16,0.7 0.16,0.7 -0.11,7.1 -0.11,7.1 -0.6,1.72c-0.74,2.11 -2.4,5.47 -3.46,7.01 -0.43,0.63 -1.59,1.97 -2.58,2.99l-1.79,1.84 -1.93,1.24c-2.31,1.49 -4.25,2.38 -7,3.21l-2.05,0.62 -2.51,0.28c-2.78,0.31 -3.92,0.31 -6.58,0zM108.91,193.29c2.4,-0.66 4.47,-1.6 6.42,-2.92l1.57,-1.06 1.23,-1.36c0.67,-0.75 1.64,-2.04 2.14,-2.86l0.91,-1.5 0.73,-2.11 0.73,-2.11 0.1,-5.96 0.1,-5.96 -9.5,-9.3 -9.5,-9.3 -9.38,9.38 -9.38,9.38 0,5.75 0,5.75 0.48,1.57c1.54,5.02 4.9,8.97 9.68,11.38l1.43,0.72 2.4,0.64 2.4,0.64 2.78,-0.12 2.78,-0.12zM99.28,184.62 L95.81,181.03 95.11,179.84 94.42,178.66 94.57,177.18 94.72,175.7 95.48,174.76 96.25,173.82 97.42,173.22 98.59,172.62 99.69,172.61 100.8,172.61 101.61,173.29 102.42,173.98v1.91,1.91l0.32,0.32 0.32,0.32h0.72,0.72l0.42,-0.42 0.42,-0.42v-1.79,-1.79l0.64,-0.6 0.64,-0.6 1.07,-0.14 1.07,-0.14 1.14,0.45 1.14,0.45 0.75,0.71c0.95,0.89 1.28,1.5 1.53,2.82l0.2,1.06 -0.25,0.95 -0.25,0.95 -3.55,3.79c-1.95,2.08 -3.83,3.95 -4.17,4.14l-0.62,0.35 -0.96,0.01 -0.96,0.01zM112.08,132.97c4.37,-4.34 8.58,-8.44 9.35,-9.12l1.41,-1.23 -0.1,-7.48 -0.1,-7.48 -0.45,-1.57c-0.25,-0.86 -0.82,-2.35 -1.28,-3.31l-0.82,-1.74 -2.54,-2.52 -2.54,-2.52 -1.59,-0.83c-0.87,-0.46 -2.6,-1.16 -3.84,-1.56l-2.25,-0.73 -3.44,0 -3.44,0 -2.12,0.65 -2.12,0.65 -1.85,1.03 -1.85,1.03 -2.13,2.14 -2.13,2.14 -1.02,1.96c-0.56,1.08 -1.25,2.69 -1.54,3.57l-0.52,1.61 -0.14,5.75 -0.14,5.75 0.18,1.7 0.18,1.7 3.73,3.67c2.05,2.02 6.19,6.14 9.19,9.16 3,3.02 5.57,5.49 5.7,5.49 0.14,0 3.82,-3.55 8.19,-7.89z"
      android:fillColor="#c15180"/>
  <path
      android:pathData="m100.22,199.58 l-1.8,-0.21 -1.9,-0.58c-2.37,-0.72 -5.64,-2.34 -7.72,-3.82l-1.59,-1.13 -1.99,-2.09 -1.99,-2.09 -0.97,-1.6c-0.53,-0.88 -1.32,-2.48 -1.76,-3.57l-0.79,-1.97 -0.42,-2.04 -0.42,-2.04v-6.25,-6.25l0.29,-0.58c0.16,-0.32 4.74,-5.04 10.19,-10.5l9.89,-9.92 -9.81,-9.79 -9.81,-9.79 -0.38,-0.71 -0.38,-0.71v-7.93,-7.93l0.39,-1.83c0.21,-1.01 0.69,-2.65 1.07,-3.65l0.68,-1.82 1.16,-1.87 1.16,-1.87 1.63,-1.78c4.53,-4.94 10.3,-7.72 17.19,-8.27l2.26,-0.18 2.33,0.31 2.33,0.31 2.15,0.68c3.97,1.25 7.5,3.28 10.34,5.93l1.79,1.67 1.16,1.62c1.39,1.94 3.11,5.48 3.73,7.67l0.45,1.59 0.1,8.44 0.1,8.44 -0.17,0.69 -0.17,0.69 -10.1,10.13 -10.1,10.13 10.11,9.98 10.11,9.98 0.16,0.7 0.16,0.7 -0.11,7.1 -0.11,7.1 -0.6,1.72c-0.74,2.11 -2.4,5.47 -3.46,7.01 -0.43,0.63 -1.59,1.97 -2.58,2.99l-1.79,1.84 -1.93,1.24c-2.31,1.49 -4.25,2.38 -7,3.21l-2.05,0.62 -2.51,0.28c-2.78,0.31 -3.92,0.31 -6.58,0zM108.91,193.29c2.4,-0.66 4.47,-1.6 6.42,-2.92l1.57,-1.06 1.23,-1.36c0.67,-0.75 1.64,-2.04 2.14,-2.86l0.91,-1.5 0.73,-2.11 0.73,-2.11 0.1,-5.96 0.1,-5.96 -9.5,-9.3 -9.5,-9.3 -9.38,9.38 -9.38,9.38 0,5.75 0,5.75 0.48,1.57c1.54,5.02 4.9,8.97 9.68,11.38l1.43,0.72 2.4,0.64 2.4,0.64 2.78,-0.12 2.78,-0.12zM99.38,184.74 L96.01,181.26 95.25,180.05 94.49,178.85v-1.12,-1.12l0.25,-0.16 0.25,-0.16 -0.12,-0.32 -0.12,-0.32 0.79,-0.96 0.79,-0.96 1.13,-0.53 1.13,-0.53 1.25,0.05 1.25,0.05 0.67,0.63 0.67,0.63v1.89,1.89l0.32,0.32 0.32,0.32h0.74,0.74l0.43,-0.5 0.43,-0.5 -0.02,-1.72 -0.02,-1.72 0.61,-0.58 0.61,-0.58 1.07,-0.14 1.07,-0.14 1.14,0.45 1.14,0.45 0.75,0.71c0.95,0.9 1.38,1.74 1.59,3.14l0.17,1.11 -0.25,0.16 -0.25,0.16 0.13,0.34 0.13,0.34 -0.74,0.93c-0.41,0.51 -2.09,2.37 -3.75,4.13l-3.02,3.2 -0.63,0.29c-0.35,0.16 -1.03,0.29 -1.52,0.29h-0.88zM112.08,132.97c4.37,-4.34 8.58,-8.44 9.35,-9.12l1.41,-1.23 -0.1,-7.48 -0.1,-7.48 -0.45,-1.57c-0.25,-0.86 -0.82,-2.35 -1.28,-3.31l-0.82,-1.74 -2.54,-2.52 -2.54,-2.52 -1.59,-0.83c-0.87,-0.46 -2.6,-1.16 -3.84,-1.56l-2.25,-0.73 -3.44,0 -3.44,0 -2.12,0.65 -2.12,0.65 -1.85,1.03 -1.85,1.03 -2.13,2.14 -2.13,2.14 -1.02,1.96c-0.56,1.08 -1.25,2.69 -1.54,3.57l-0.52,1.61 -0.14,5.75 -0.14,5.75 0.18,1.7 0.18,1.7 3.73,3.67c2.05,2.02 6.19,6.14 9.19,9.16 3,3.02 5.57,5.49 5.7,5.49 0.14,0 3.82,-3.55 8.19,-7.89z"
      android:fillColor="#b85381"/>
  <path
      android:pathData="m100.22,199.58 l-1.8,-0.21 -1.9,-0.58c-2.37,-0.72 -5.64,-2.34 -7.72,-3.82l-1.59,-1.13 -1.99,-2.09 -1.99,-2.09 -0.97,-1.6c-0.53,-0.88 -1.32,-2.48 -1.76,-3.57l-0.79,-1.97 -0.42,-2.04 -0.42,-2.04v-6.25,-6.25l0.29,-0.58c0.16,-0.32 4.74,-5.04 10.19,-10.5l9.89,-9.92 -9.81,-9.79 -9.81,-9.79 -0.38,-0.71 -0.38,-0.71v-7.93,-7.93l0.39,-1.83c0.21,-1.01 0.69,-2.65 1.07,-3.65l0.68,-1.82 1.16,-1.87 1.16,-1.87 1.63,-1.78c4.53,-4.94 10.3,-7.72 17.19,-8.27l2.26,-0.18 2.33,0.31 2.33,0.31 2.15,0.68c3.97,1.25 7.5,3.28 10.34,5.93l1.79,1.67 1.16,1.62c1.39,1.94 3.11,5.48 3.73,7.67l0.45,1.59 0.1,8.44 0.1,8.44 -0.17,0.69 -0.17,0.69 -10.1,10.13 -10.1,10.13 10.11,9.98 10.11,9.98 0.16,0.7 0.16,0.7 -0.11,7.1 -0.11,7.1 -0.6,1.72c-0.74,2.11 -2.4,5.47 -3.46,7.01 -0.43,0.63 -1.59,1.97 -2.58,2.99l-1.79,1.84 -1.93,1.24c-2.31,1.49 -4.25,2.38 -7,3.21l-2.05,0.62 -2.51,0.28c-2.78,0.31 -3.92,0.31 -6.58,0zM108.91,193.29c2.4,-0.66 4.47,-1.6 6.42,-2.92l1.57,-1.06 1.23,-1.36c0.67,-0.75 1.64,-2.04 2.14,-2.86l0.91,-1.5 0.73,-2.11 0.73,-2.11 0.1,-5.96 0.1,-5.96 -9.5,-9.3 -9.5,-9.3 -9.38,9.38 -9.38,9.38 0,5.75 0,5.75 0.48,1.57c1.54,5.02 4.9,8.97 9.68,11.38l1.43,0.72 2.4,0.64 2.4,0.64 2.78,-0.12 2.78,-0.12zM99.39,184.74 L96.01,181.26 95.25,180.05 94.49,178.85v-1.12,-1.12l0.25,-0.16 0.25,-0.16 -0.12,-0.32 -0.12,-0.32 0.79,-0.96 0.79,-0.96 0.99,-0.47 0.99,-0.47 1.31,-0.04 1.31,-0.04 0.66,0.57 0.66,0.57 -0.06,1.83 -0.06,1.83 0.61,0.56 0.61,0.56 0.48,-0.01 0.48,-0.01 0.54,-0.56 0.54,-0.56 0.01,-1.71 0.01,-1.71 0.53,-0.59 0.53,-0.59 0.21,0.13 0.21,0.13 0.17,-0.27 0.17,-0.27h0.93,0.93l0.58,0.32c0.32,0.17 0.74,0.35 0.94,0.38 0.83,0.14 2.98,2.8 2.58,3.19 -0.07,0.07 -0.02,0.44 0.12,0.81l0.26,0.68 -0.18,0.42c-0.1,0.23 -0.2,0.61 -0.23,0.85 -0.06,0.55 -0.72,1.33 -4.41,5.25l-2.95,3.13 -0.56,0.24c-0.31,0.13 -0.98,0.26 -1.51,0.29l-0.95,0.05zM112.08,132.97c4.37,-4.34 8.58,-8.44 9.35,-9.12l1.41,-1.23 -0.1,-7.48 -0.1,-7.48 -0.45,-1.57c-0.25,-0.86 -0.82,-2.35 -1.28,-3.31l-0.82,-1.74 -2.54,-2.52 -2.54,-2.52 -1.59,-0.83c-0.87,-0.46 -2.6,-1.16 -3.84,-1.56l-2.25,-0.73 -3.44,0 -3.44,0 -2.12,0.65 -2.12,0.65 -1.85,1.03 -1.85,1.03 -2.13,2.14 -2.13,2.14 -1.02,1.96c-0.56,1.08 -1.25,2.69 -1.54,3.57l-0.52,1.61 -0.14,5.75 -0.14,5.75 0.18,1.7 0.18,1.7 3.73,3.67c2.05,2.02 6.19,6.14 9.19,9.16 3,3.02 5.57,5.49 5.7,5.49 0.14,0 3.82,-3.55 8.19,-7.89z"
      android:fillColor="#c74d76"/>
  <path
      android:pathData="m100.22,199.58 l-1.8,-0.21 -1.9,-0.58c-2.37,-0.72 -5.64,-2.34 -7.72,-3.82l-1.59,-1.13 -1.99,-2.09 -1.99,-2.09 -0.97,-1.6c-0.53,-0.88 -1.32,-2.48 -1.76,-3.57l-0.79,-1.97 -0.42,-2.04 -0.42,-2.04v-6.25,-6.25l0.29,-0.58c0.16,-0.32 4.74,-5.04 10.19,-10.5l9.89,-9.92 -9.81,-9.79 -9.81,-9.79 -0.38,-0.71 -0.38,-0.71v-7.93,-7.93l0.39,-1.83c0.21,-1.01 0.69,-2.65 1.07,-3.65l0.68,-1.82 1.16,-1.87 1.16,-1.87 1.63,-1.78c4.53,-4.94 10.3,-7.72 17.19,-8.27l2.26,-0.18 2.33,0.31 2.33,0.31 2.15,0.68c3.97,1.25 7.5,3.28 10.34,5.93l1.79,1.67 1.16,1.62c1.39,1.94 3.11,5.48 3.73,7.67l0.45,1.59 0.1,8.44 0.1,8.44 -0.17,0.69 -0.17,0.69 -10.1,10.13 -10.1,10.13 10.11,9.98 10.11,9.98 0.16,0.7 0.16,0.7 -0.11,7.1 -0.11,7.1 -0.6,1.72c-0.74,2.11 -2.4,5.47 -3.46,7.01 -0.43,0.63 -1.59,1.97 -2.58,2.99l-1.79,1.84 -1.93,1.24c-2.31,1.49 -4.25,2.38 -7,3.21l-2.05,0.62 -2.51,0.28c-2.78,0.31 -3.92,0.31 -6.58,0zM108.91,193.29c2.4,-0.66 4.47,-1.6 6.42,-2.92l1.57,-1.06 1.23,-1.36c0.67,-0.75 1.64,-2.04 2.14,-2.86l0.91,-1.5 0.73,-2.11 0.73,-2.11 0.1,-5.96 0.1,-5.96 -9.5,-9.3 -9.5,-9.3 -9.38,9.38 -9.38,9.38 0,5.75 0,5.75 0.48,1.57c1.54,5.02 4.9,8.97 9.68,11.38l1.43,0.72 2.4,0.64 2.4,0.64 2.78,-0.12 2.78,-0.12zM99.39,184.74 L96.01,181.26 95.25,180.05 94.49,178.85v-1.12,-1.12l0.25,-0.16 0.25,-0.16 -0.12,-0.32 -0.12,-0.32 0.79,-0.96 0.79,-0.96 0.99,-0.47 0.99,-0.47 1.31,-0.04 1.31,-0.04 0.66,0.57 0.66,0.57 -0.06,1.83 -0.06,1.83 0.61,0.58 0.61,0.58 0.5,-0.07 0.5,-0.07 0.64,-0.62 0.64,-0.62 -0.06,-1.67 -0.06,-1.67 0.48,-0.53 0.48,-0.53 0.21,0.13 0.21,0.13 0.17,-0.27 0.17,-0.27h0.93,0.93l0.58,0.32c0.32,0.17 0.74,0.35 0.94,0.38 0.51,0.08 1.86,1.41 2.3,2.26l0.37,0.71 -0.16,0.42 -0.16,0.42 0.32,0.39 0.32,0.39 -0.2,0.47c-0.11,0.26 -0.22,0.66 -0.25,0.9 -0.06,0.55 -0.72,1.33 -4.41,5.25l-2.95,3.13 -0.56,0.24c-0.31,0.13 -0.98,0.26 -1.51,0.29l-0.95,0.05zM112.08,132.97c4.37,-4.34 8.58,-8.44 9.35,-9.12l1.41,-1.23 -0.1,-7.48 -0.1,-7.48 -0.45,-1.57c-0.25,-0.86 -0.82,-2.35 -1.28,-3.31l-0.82,-1.74 -2.54,-2.52 -2.54,-2.52 -1.59,-0.83c-0.87,-0.46 -2.6,-1.16 -3.84,-1.56l-2.25,-0.73 -3.44,0 -3.44,0 -2.12,0.65 -2.12,0.65 -1.85,1.03 -1.85,1.03 -2.13,2.14 -2.13,2.14 -1.02,1.96c-0.56,1.08 -1.25,2.69 -1.54,3.57l-0.52,1.61 -0.14,5.75 -0.14,5.75 0.18,1.7 0.18,1.7 3.73,3.67c2.05,2.02 6.19,6.14 9.19,9.16 3,3.02 5.57,5.49 5.7,5.49 0.14,0 3.82,-3.55 8.19,-7.89z"
      android:fillColor="#a55584"/>
  <path
      android:pathData="m100.22,199.58 l-1.8,-0.21 -1.9,-0.58c-2.37,-0.72 -5.64,-2.34 -7.72,-3.82l-1.59,-1.13 -1.99,-2.09 -1.99,-2.09 -0.97,-1.6c-0.53,-0.88 -1.32,-2.48 -1.76,-3.57l-0.79,-1.97 -0.42,-2.04 -0.42,-2.04v-6.25,-6.25l0.29,-0.58c0.16,-0.32 4.74,-5.04 10.19,-10.5l9.89,-9.92 -9.81,-9.79 -9.81,-9.79 -0.38,-0.71 -0.38,-0.71v-7.93,-7.93l0.39,-1.83c0.21,-1.01 0.69,-2.65 1.07,-3.65l0.68,-1.82 1.16,-1.87 1.16,-1.87 1.63,-1.78c4.53,-4.94 10.3,-7.72 17.19,-8.27l2.26,-0.18 2.33,0.31 2.33,0.31 2.15,0.68c3.97,1.25 7.5,3.28 10.34,5.93l1.79,1.67 1.16,1.62c1.39,1.94 3.11,5.48 3.73,7.67l0.45,1.59 0.1,8.44 0.1,8.44 -0.17,0.69 -0.17,0.69 -10.1,10.13 -10.1,10.13 10.11,9.98 10.11,9.98 0.16,0.7 0.16,0.7 -0.11,7.1 -0.11,7.1 -0.6,1.72c-0.74,2.11 -2.4,5.47 -3.46,7.01 -0.43,0.63 -1.59,1.97 -2.58,2.99l-1.79,1.84 -1.93,1.24c-2.31,1.49 -4.25,2.38 -7,3.21l-2.05,0.62 -2.51,0.28c-2.78,0.31 -3.92,0.31 -6.58,0zM108.91,193.29c2.4,-0.66 4.47,-1.6 6.42,-2.92l1.57,-1.06 1.23,-1.36c0.67,-0.75 1.64,-2.04 2.14,-2.86l0.91,-1.5 0.73,-2.11 0.73,-2.11 0.1,-5.96 0.1,-5.96 -9.5,-9.3 -9.5,-9.3 -9.38,9.38 -9.38,9.38 0,5.75 0,5.75 0.48,1.57c1.54,5.02 4.9,8.97 9.68,11.38l1.43,0.72 2.4,0.64 2.4,0.64 2.78,-0.12 2.78,-0.12zM99.25,184.59 L95.79,181.01 95.24,179.93 94.68,178.84 94.62,177.77 94.56,176.71 94.81,176.39 95.06,176.07 94.89,175.8 94.73,175.53 95.95,174.3 97.17,173.08 97.32,173.23 97.47,173.38 98.03,173.08 98.59,172.78 99.78,172.84 100.97,172.91 101.56,173.29 102.16,173.68v1.93,1.93l0.61,0.58 0.61,0.58h0.41,0.41l0.71,-0.71 0.71,-0.71 -0.06,-1.66 -0.06,-1.66 0.48,-0.53 0.48,-0.53 0.21,0.13 0.21,0.13 0.15,-0.25 0.15,-0.25 1.01,0.08c0.55,0.04 1.27,0.21 1.59,0.38 0.32,0.17 0.58,0.24 0.58,0.15 0,-0.39 1.68,1.09 2.29,2.01l0.67,1.01 -0.19,0.31 -0.19,0.31 0.34,0.63 0.34,0.63 -0.33,0.39 -0.33,0.39 0.15,0.24 0.15,0.24 -0.72,0.91c-1.26,1.59 -6.77,7.34 -7.2,7.51 -0.22,0.09 -0.91,0.2 -1.52,0.25l-1.11,0.09zM112.08,132.97c4.37,-4.34 8.58,-8.44 9.35,-9.12l1.41,-1.23 -0.1,-7.48 -0.1,-7.48 -0.45,-1.57c-0.25,-0.86 -0.82,-2.35 -1.28,-3.31l-0.82,-1.74 -2.54,-2.52 -2.54,-2.52 -1.59,-0.83c-0.87,-0.46 -2.6,-1.16 -3.84,-1.56l-2.25,-0.73 -3.44,0 -3.44,0 -2.12,0.65 -2.12,0.65 -1.85,1.03 -1.85,1.03 -2.13,2.14 -2.13,2.14 -1.02,1.96c-0.56,1.08 -1.25,2.69 -1.54,3.57l-0.52,1.61 -0.14,5.75 -0.14,5.75 0.18,1.7 0.18,1.7 3.73,3.67c2.05,2.02 6.19,6.14 9.19,9.16 3,3.02 5.57,5.49 5.7,5.49 0.14,0 3.82,-3.55 8.19,-7.89z"
      android:fillColor="#975687"/>
  <path
      android:pathData="m100.22,199.58 l-1.8,-0.21 -1.9,-0.58c-2.37,-0.72 -5.64,-2.34 -7.72,-3.82l-1.59,-1.13 -1.99,-2.09 -1.99,-2.09 -0.97,-1.6c-0.53,-0.88 -1.32,-2.48 -1.76,-3.57l-0.79,-1.97 -0.42,-2.04 -0.42,-2.04v-6.25,-6.25l0.29,-0.58c0.16,-0.32 4.74,-5.04 10.19,-10.5l9.89,-9.92 -9.81,-9.79 -9.81,-9.79 -0.38,-0.71 -0.38,-0.71v-7.93,-7.93l0.39,-1.83c0.21,-1.01 0.69,-2.65 1.07,-3.65l0.68,-1.82 1.16,-1.87 1.16,-1.87 1.63,-1.78c4.53,-4.94 10.3,-7.72 17.19,-8.27l2.26,-0.18 2.33,0.31 2.33,0.31 2.15,0.68c3.97,1.25 7.5,3.28 10.34,5.93l1.79,1.67 1.16,1.62c1.39,1.94 3.11,5.48 3.73,7.67l0.45,1.59 0.1,8.44 0.1,8.44 -0.17,0.69 -0.17,0.69 -10.1,10.13 -10.1,10.13 10.11,9.98 10.11,9.98 0.16,0.7 0.16,0.7 -0.11,7.1 -0.11,7.1 -0.6,1.72c-0.74,2.11 -2.4,5.47 -3.46,7.01 -0.43,0.63 -1.59,1.97 -2.58,2.99l-1.79,1.84 -1.93,1.24c-2.31,1.49 -4.25,2.38 -7,3.21l-2.05,0.62 -2.51,0.28c-2.78,0.31 -3.92,0.31 -6.58,0zM108.91,193.29c2.4,-0.66 4.47,-1.6 6.42,-2.92l1.57,-1.06 1.23,-1.36c0.67,-0.75 1.64,-2.04 2.14,-2.86l0.91,-1.5 0.73,-2.11 0.73,-2.11 0.1,-5.96 0.1,-5.96 -9.5,-9.3 -9.5,-9.3 -9.38,9.38 -9.38,9.38 0,5.75 0,5.75 0.48,1.57c1.54,5.02 4.9,8.97 9.68,11.38l1.43,0.72 2.4,0.64 2.4,0.64 2.78,-0.12 2.78,-0.12zM99.49,184.86 L96.33,181.6 95.53,180.35 94.73,179.09 94.8,177.26 94.87,175.44 95.95,174.33c0.59,-0.61 1.25,-1.13 1.46,-1.17 0.21,-0.03 1.07,-0.12 1.91,-0.2l1.53,-0.15 0.65,0.43 0.65,0.43v1.93,1.93l0.61,0.58 0.61,0.58h0.41,0.41l0.7,-0.65 0.7,-0.65v-1.83,-1.83l0.41,-0.34 0.41,-0.34 1.29,-0.12 1.29,-0.12 1.23,0.47 1.23,0.47 0.65,0.77 0.65,0.77 0.14,0.71c0.08,0.39 0.25,1.09 0.37,1.57l0.23,0.86 -0.21,0.13c-0.11,0.07 -0.27,0.47 -0.36,0.88l-0.15,0.75 -3.44,3.67 -3.44,3.67 -0.61,0.25c-0.34,0.14 -1.06,0.27 -1.62,0.29l-1.01,0.04zM112.08,132.97c4.37,-4.34 8.58,-8.44 9.35,-9.12l1.41,-1.23 -0.1,-7.48 -0.1,-7.48 -0.45,-1.57c-0.25,-0.86 -0.82,-2.35 -1.28,-3.31l-0.82,-1.74 -2.54,-2.52 -2.54,-2.52 -1.59,-0.83c-0.87,-0.46 -2.6,-1.16 -3.84,-1.56l-2.25,-0.73 -3.44,0 -3.44,0 -2.12,0.65 -2.12,0.65 -1.85,1.03 -1.85,1.03 -2.13,2.14 -2.13,2.14 -1.02,1.96c-0.56,1.08 -1.25,2.69 -1.54,3.57l-0.52,1.61 -0.14,5.75 -0.14,5.75 0.18,1.7 0.18,1.7 3.73,3.67c2.05,2.02 6.19,6.14 9.19,9.16 3,3.02 5.57,5.49 5.7,5.49 0.14,0 3.82,-3.55 8.19,-7.89z"
      android:fillColor="#d73863"/>
  <path
      android:pathData="m100.22,199.58 l-1.8,-0.21 -1.9,-0.58c-2.37,-0.72 -5.64,-2.34 -7.72,-3.82l-1.59,-1.13 -1.99,-2.09 -1.99,-2.09 -0.97,-1.6c-0.53,-0.88 -1.32,-2.48 -1.76,-3.57l-0.79,-1.97 -0.42,-2.04 -0.42,-2.04v-6.25,-6.25l0.29,-0.58c0.16,-0.32 4.74,-5.04 10.19,-10.5l9.89,-9.92 -9.81,-9.79 -9.81,-9.79 -0.38,-0.71 -0.38,-0.71v-7.93,-7.93l0.39,-1.83c0.21,-1.01 0.69,-2.65 1.07,-3.65l0.68,-1.82 1.16,-1.87 1.16,-1.87 1.63,-1.78c4.53,-4.94 10.3,-7.72 17.19,-8.27l2.26,-0.18 2.33,0.31 2.33,0.31 2.15,0.68c3.97,1.25 7.5,3.28 10.34,5.93l1.79,1.67 1.16,1.62c1.39,1.94 3.11,5.48 3.73,7.67l0.45,1.59 0.1,8.44 0.1,8.44 -0.17,0.69 -0.17,0.69 -10.1,10.13 -10.1,10.13 10.11,9.98 10.11,9.98 0.16,0.7 0.16,0.7 -0.11,7.1 -0.11,7.1 -0.6,1.72c-0.74,2.11 -2.4,5.47 -3.46,7.01 -0.43,0.63 -1.59,1.97 -2.58,2.99l-1.79,1.84 -1.93,1.24c-2.31,1.49 -4.25,2.38 -7,3.21l-2.05,0.62 -2.51,0.28c-2.78,0.31 -3.92,0.31 -6.58,0zM108.91,193.29c2.4,-0.66 4.47,-1.6 6.42,-2.92l1.57,-1.06 1.23,-1.36c0.67,-0.75 1.64,-2.04 2.14,-2.86l0.91,-1.5 0.73,-2.11 0.73,-2.11 0.1,-5.96 0.1,-5.96 -9.5,-9.3 -9.5,-9.3 -9.38,9.38 -9.38,9.38 0,5.75 0,5.75 0.48,1.57c1.54,5.02 4.9,8.97 9.68,11.38l1.43,0.72 2.4,0.64 2.4,0.64 2.78,-0.12 2.78,-0.12zM99.77,185.05c-3.82,-3.97 -3.81,-3.95 -4.48,-5.09l-0.58,-0.98 0.08,-1.77 0.08,-1.77 1.08,-1.11c0.59,-0.61 1.25,-1.13 1.46,-1.16 0.21,-0.03 1.07,-0.12 1.91,-0.2l1.53,-0.15 0.65,0.43 0.65,0.43v1.93,1.93l0.61,0.58 0.61,0.58h0.41,0.41l0.7,-0.65 0.7,-0.65 0,-1.67 0,-1.67 0.19,-0.29c0.11,-0.16 0.45,-0.43 0.77,-0.6l0.58,-0.3h1.05,1.05l1.15,0.5 1.15,0.5 0.51,0.62 0.51,0.62 0.45,1.66 0.45,1.66 -0.23,0.14c-0.13,0.08 -0.23,0.35 -0.23,0.6 0,0.62 -0.59,1.39 -2.78,3.62 -1.02,1.04 -2.37,2.51 -3.01,3.27l-1.15,1.38 -0.7,0.29c-0.38,0.16 -1.14,0.3 -1.68,0.32l-0.98,0.04zM112.08,132.97c4.37,-4.34 8.58,-8.44 9.35,-9.12l1.41,-1.23 -0.1,-7.48 -0.1,-7.48 -0.45,-1.57c-0.25,-0.86 -0.82,-2.35 -1.28,-3.31l-0.82,-1.74 -2.54,-2.52 -2.54,-2.52 -1.59,-0.83c-0.87,-0.46 -2.6,-1.16 -3.84,-1.56l-2.25,-0.73 -3.44,0 -3.44,0 -2.12,0.65 -2.12,0.65 -1.85,1.03 -1.85,1.03 -2.13,2.14 -2.13,2.14 -1.02,1.96c-0.56,1.08 -1.25,2.69 -1.54,3.57l-0.52,1.61 -0.14,5.75 -0.14,5.75 0.18,1.7 0.18,1.7 3.73,3.67c2.05,2.02 6.19,6.14 9.19,9.16 3,3.02 5.57,5.49 5.7,5.49 0.14,0 3.82,-3.55 8.19,-7.89z"
      android:fillColor="#b74674"/>
  <path
      android:pathData="m100.22,199.58 l-1.8,-0.21 -1.9,-0.58c-2.37,-0.72 -5.64,-2.34 -7.72,-3.82l-1.59,-1.13 -1.99,-2.09 -1.99,-2.09 -0.97,-1.6c-0.53,-0.88 -1.32,-2.48 -1.76,-3.57l-0.79,-1.97 -0.42,-2.04 -0.42,-2.04v-6.25,-6.25l0.29,-0.58c0.16,-0.32 4.74,-5.04 10.19,-10.5l9.89,-9.92 -9.81,-9.79 -9.81,-9.79 -0.38,-0.71 -0.38,-0.71v-7.93,-7.93l0.39,-1.83c0.21,-1.01 0.69,-2.65 1.07,-3.65l0.68,-1.82 1.16,-1.87 1.16,-1.87 1.63,-1.78c4.53,-4.94 10.3,-7.72 17.19,-8.27l2.26,-0.18 2.33,0.31 2.33,0.31 2.15,0.68c3.97,1.25 7.5,3.28 10.34,5.93l1.79,1.67 1.16,1.62c1.39,1.94 3.11,5.48 3.73,7.67l0.45,1.59 0.1,8.44 0.1,8.44 -0.17,0.69 -0.17,0.69 -10.1,10.13 -10.1,10.13 10.11,9.98 10.11,9.98 0.16,0.7 0.16,0.7 -0.11,7.1 -0.11,7.1 -0.6,1.72c-0.74,2.11 -2.4,5.47 -3.46,7.01 -0.43,0.63 -1.59,1.97 -2.58,2.99l-1.79,1.84 -1.93,1.24c-2.31,1.49 -4.25,2.38 -7,3.21l-2.05,0.62 -2.51,0.28c-2.78,0.31 -3.92,0.31 -6.58,0zM108.91,193.29c2.4,-0.66 4.47,-1.6 6.42,-2.92l1.57,-1.06 1.23,-1.36c0.67,-0.75 1.64,-2.04 2.14,-2.86l0.91,-1.5 0.73,-2.11 0.73,-2.11 0.1,-5.96 0.1,-5.96 -9.5,-9.3 -9.5,-9.3 -9.38,9.38 -9.38,9.38 0,5.75 0,5.75 0.48,1.57c1.54,5.02 4.9,8.97 9.68,11.38l1.43,0.72 2.4,0.64 2.4,0.64 2.78,-0.12 2.78,-0.12zM99.77,185.04c-3.84,-3.98 -3.81,-3.95 -4.48,-5.08l-0.58,-0.98 0.08,-1.75 0.08,-1.75 1.08,-1.13c0.6,-0.62 1.25,-1.16 1.46,-1.19 0.21,-0.03 1.07,-0.12 1.91,-0.2l1.53,-0.15 0.65,0.43 0.65,0.43v1.93,1.93l0.61,0.58 0.61,0.58h0.41,0.41l0.7,-0.65 0.7,-0.65 0,-1.67 0,-1.67 0.19,-0.29c0.11,-0.16 0.45,-0.43 0.77,-0.6l0.58,-0.3h1.05,1.05l1.15,0.5 1.15,0.5 0.51,0.62 0.51,0.62 0.45,1.66 0.45,1.66 -0.23,0.14c-0.13,0.08 -0.23,0.35 -0.23,0.6 0,0.6 -0.52,1.27 -2.78,3.61 -1.02,1.05 -2.39,2.54 -3.04,3.3l-1.19,1.39 -0.66,0.27c-0.36,0.15 -1.1,0.28 -1.65,0.3l-0.99,0.04zM112.08,132.97c4.37,-4.34 8.58,-8.44 9.35,-9.12l1.41,-1.23 -0.1,-7.48 -0.1,-7.48 -0.45,-1.57c-0.25,-0.86 -0.82,-2.35 -1.28,-3.31l-0.82,-1.74 -2.54,-2.52 -2.54,-2.52 -1.59,-0.83c-0.87,-0.46 -2.6,-1.16 -3.84,-1.56l-2.25,-0.73 -3.44,0 -3.44,0 -2.12,0.65 -2.12,0.65 -1.85,1.03 -1.85,1.03 -2.13,2.14 -2.13,2.14 -1.02,1.96c-0.56,1.08 -1.25,2.69 -1.54,3.57l-0.52,1.61 -0.14,5.75 -0.14,5.75 0.18,1.7 0.18,1.7 3.73,3.67c2.05,2.02 6.19,6.14 9.19,9.16 3,3.02 5.57,5.49 5.7,5.49 0.14,0 3.82,-3.55 8.19,-7.89z"
      android:fillColor="#e3325c"/>
  <path
      android:pathData="m100.22,199.58 l-1.8,-0.21 -1.9,-0.58c-2.37,-0.72 -5.64,-2.34 -7.72,-3.82l-1.59,-1.13 -1.99,-2.09 -1.99,-2.09 -0.97,-1.6c-0.53,-0.88 -1.32,-2.48 -1.76,-3.57l-0.79,-1.97 -0.42,-2.04 -0.42,-2.04v-6.25,-6.25l0.29,-0.58c0.16,-0.32 4.74,-5.04 10.19,-10.5l9.89,-9.92 -9.81,-9.79 -9.81,-9.79 -0.38,-0.71 -0.38,-0.71v-7.93,-7.93l0.39,-1.83c0.21,-1.01 0.69,-2.65 1.07,-3.65l0.68,-1.82 1.16,-1.87 1.16,-1.87 1.63,-1.78c4.53,-4.94 10.3,-7.72 17.19,-8.27l2.26,-0.18 2.33,0.31 2.33,0.31 2.15,0.68c3.97,1.25 7.5,3.28 10.34,5.93l1.79,1.67 1.16,1.62c1.39,1.94 3.11,5.48 3.73,7.67l0.45,1.59 0.1,8.44 0.1,8.44 -0.17,0.69 -0.17,0.69 -10.1,10.13 -10.1,10.13 10.11,9.98 10.11,9.98 0.16,0.7 0.16,0.7 -0.11,7.1 -0.11,7.1 -0.6,1.72c-0.74,2.11 -2.4,5.47 -3.46,7.01 -0.43,0.63 -1.59,1.97 -2.58,2.99l-1.79,1.84 -1.93,1.24c-2.31,1.49 -4.25,2.38 -7,3.21l-2.05,0.62 -2.51,0.28c-2.78,0.31 -3.92,0.31 -6.58,0zM108.91,193.29c2.4,-0.66 4.47,-1.6 6.42,-2.92l1.57,-1.06 1.23,-1.36c0.67,-0.75 1.64,-2.04 2.14,-2.86l0.91,-1.5 0.73,-2.11 0.73,-2.11 0.1,-5.96 0.1,-5.96 -9.5,-9.3 -9.5,-9.3 -9.38,9.38 -9.38,9.38 0,5.75 0,5.75 0.48,1.57c1.54,5.02 4.9,8.97 9.68,11.38l1.43,0.72 2.4,0.64 2.4,0.64 2.78,-0.12 2.78,-0.12zM99.81,185.04c-3.52,-3.58 -3.72,-3.8 -4.5,-5.09l-0.6,-0.99 0.08,-1.74 0.08,-1.74 1.08,-1.13 1.08,-1.13 0.38,-0.04c0.21,-0.02 1.09,-0.11 1.96,-0.2l1.59,-0.16 0.6,0.56 0.6,0.56v1.8,1.8l0.61,0.58c0.34,0.32 0.76,0.58 0.93,0.58 0.39,0 1.43,-0.57 1.7,-0.93l0.19,-0.26 0.01,-1.72 0.01,-1.72 0.19,-0.29c0.11,-0.16 0.45,-0.43 0.77,-0.6l0.58,-0.3h1.07,1.07l0.98,0.46c0.54,0.25 1.28,0.76 1.65,1.12l0.66,0.66 0.45,1.66 0.45,1.66 -0.23,0.14c-0.13,0.08 -0.23,0.35 -0.23,0.6 0,0.61 -0.52,1.28 -3.04,3.89 -1.16,1.21 -2.53,2.69 -3.04,3.29l-0.93,1.1 -0.66,0.27c-0.36,0.15 -1.08,0.29 -1.59,0.31l-0.93,0.04zM112.08,132.97c4.37,-4.34 8.58,-8.44 9.35,-9.12l1.41,-1.23 -0.1,-7.48 -0.1,-7.48 -0.45,-1.57c-0.25,-0.86 -0.82,-2.35 -1.28,-3.31l-0.82,-1.74 -2.54,-2.52 -2.54,-2.52 -1.59,-0.83c-0.87,-0.46 -2.6,-1.16 -3.84,-1.56l-2.25,-0.73 -3.44,0 -3.44,0 -2.12,0.65 -2.12,0.65 -1.85,1.03 -1.85,1.03 -2.13,2.14 -2.13,2.14 -1.02,1.96c-0.56,1.08 -1.25,2.69 -1.54,3.57l-0.52,1.61 -0.14,5.75 -0.14,5.75 0.18,1.7 0.18,1.7 3.73,3.67c2.05,2.02 6.19,6.14 9.19,9.16 3,3.02 5.57,5.49 5.7,5.49 0.14,0 3.82,-3.55 8.19,-7.89z"
      android:fillColor="#c73d69"/>
  <path
      android:pathData="m100.22,199.58 l-1.8,-0.21 -1.9,-0.58c-2.37,-0.72 -5.64,-2.34 -7.72,-3.82l-1.59,-1.13 -1.99,-2.09 -1.99,-2.09 -0.97,-1.6c-0.53,-0.88 -1.32,-2.48 -1.76,-3.57l-0.79,-1.97 -0.42,-2.04 -0.42,-2.04v-6.25,-6.25l0.29,-0.58c0.16,-0.32 4.74,-5.04 10.19,-10.5l9.89,-9.92 -9.81,-9.79 -9.81,-9.79 -0.38,-0.71 -0.38,-0.71v-7.93,-7.93l0.39,-1.83c0.21,-1.01 0.69,-2.65 1.07,-3.65l0.68,-1.82 1.16,-1.87 1.16,-1.87 1.63,-1.78c4.53,-4.94 10.3,-7.72 17.19,-8.27l2.26,-0.18 2.33,0.31 2.33,0.31 2.15,0.68c3.97,1.25 7.5,3.28 10.34,5.93l1.79,1.67 1.16,1.62c1.39,1.94 3.11,5.48 3.73,7.67l0.45,1.59 0.1,8.44 0.1,8.44 -0.17,0.69 -0.17,0.69 -10.1,10.13 -10.1,10.13 10.11,9.98 10.11,9.98 0.16,0.7 0.16,0.7 -0.11,7.1 -0.11,7.1 -0.6,1.72c-0.74,2.11 -2.4,5.47 -3.46,7.01 -0.43,0.63 -1.59,1.97 -2.58,2.99l-1.79,1.84 -1.93,1.24c-2.31,1.49 -4.25,2.38 -7,3.21l-2.05,0.62 -2.51,0.28c-2.78,0.31 -3.92,0.31 -6.58,0zM108.91,193.29c2.4,-0.66 4.47,-1.6 6.42,-2.92l1.57,-1.06 1.23,-1.36c0.67,-0.75 1.64,-2.04 2.14,-2.86l0.91,-1.5 0.73,-2.11 0.73,-2.11 0.1,-5.96 0.1,-5.96 -9.5,-9.3 -9.5,-9.3 -9.38,9.38 -9.38,9.38 0,5.75 0,5.75 0.48,1.57c1.54,5.02 4.9,8.97 9.68,11.38l1.43,0.72 2.4,0.64 2.4,0.64 2.78,-0.12 2.78,-0.12zM99.91,185.13c-3.34,-3.39 -3.8,-3.91 -4.61,-5.22l-0.59,-0.96 0.09,-1.65c0.05,-0.91 0.15,-1.71 0.24,-1.78 0.08,-0.07 0.42,-0.52 0.75,-0.99l0.6,-0.86h0.38c0.21,0 0.38,-0.1 0.38,-0.22 0,-0.24 0,-0.24 2.25,-0.46l1.59,-0.16 0.6,0.56 0.6,0.56v1.84,1.84l0.53,0.53 0.53,0.53h0.4c0.46,0 1.49,-0.54 1.78,-0.93l0.19,-0.26 0.01,-1.72 0.01,-1.72 0.19,-0.29c0.11,-0.16 0.45,-0.43 0.77,-0.6l0.58,-0.3h1.09,1.09l0.98,0.5c0.54,0.28 1.3,0.84 1.68,1.26l0.7,0.75 0.38,1.53 0.38,1.53 -0.23,0.14c-0.12,0.08 -0.23,0.31 -0.23,0.51 0,0.57 -1.04,1.92 -3.19,4.14 -1.08,1.12 -2.38,2.52 -2.89,3.13l-0.93,1.1 -0.66,0.27c-0.36,0.15 -1.08,0.29 -1.59,0.31l-0.93,0.04zM112.08,132.97c4.37,-4.34 8.58,-8.44 9.35,-9.12l1.41,-1.23 -0.1,-7.48 -0.1,-7.48 -0.45,-1.57c-0.25,-0.86 -0.82,-2.35 -1.28,-3.31l-0.82,-1.74 -2.54,-2.52 -2.54,-2.52 -1.59,-0.83c-0.87,-0.46 -2.6,-1.16 -3.84,-1.56l-2.25,-0.73 -3.44,0 -3.44,0 -2.12,0.65 -2.12,0.65 -1.85,1.03 -1.85,1.03 -2.13,2.14 -2.13,2.14 -1.02,1.96c-0.56,1.08 -1.25,2.69 -1.54,3.57l-0.52,1.61 -0.14,5.75 -0.14,5.75 0.18,1.7 0.18,1.7 3.73,3.67c2.05,2.02 6.19,6.14 9.19,9.16 3,3.02 5.57,5.49 5.7,5.49 0.14,0 3.82,-3.55 8.19,-7.89z"
      android:fillColor="#eb2c56"/>
  <path
      android:pathData="m100.22,199.58 l-1.8,-0.21 -1.9,-0.58c-2.37,-0.72 -5.64,-2.34 -7.72,-3.82l-1.59,-1.13 -1.99,-2.09 -1.99,-2.09 -0.97,-1.6c-0.53,-0.88 -1.32,-2.48 -1.76,-3.57l-0.79,-1.97 -0.42,-2.04 -0.42,-2.04v-6.25,-6.25l0.29,-0.58c0.16,-0.32 4.74,-5.04 10.19,-10.5l9.89,-9.92 -9.81,-9.79 -9.81,-9.79 -0.38,-0.71 -0.38,-0.71v-7.93,-7.93l0.39,-1.83c0.21,-1.01 0.69,-2.65 1.07,-3.65l0.68,-1.82 1.16,-1.87 1.16,-1.87 1.63,-1.78c4.53,-4.94 10.3,-7.72 17.19,-8.27l2.26,-0.18 2.33,0.31 2.33,0.31 2.15,0.68c3.97,1.25 7.5,3.28 10.34,5.93l1.79,1.67 1.16,1.62c1.39,1.94 3.11,5.48 3.73,7.67l0.45,1.59 0.1,8.44 0.1,8.44 -0.17,0.69 -0.17,0.69 -10.1,10.13 -10.1,10.13 10.11,9.98 10.11,9.98 0.16,0.7 0.16,0.7 -0.11,7.1 -0.11,7.1 -0.6,1.72c-0.74,2.11 -2.4,5.47 -3.46,7.01 -0.43,0.63 -1.59,1.97 -2.58,2.99l-1.79,1.84 -1.93,1.24c-2.31,1.49 -4.25,2.38 -7,3.21l-2.05,0.62 -2.51,0.28c-2.78,0.31 -3.92,0.31 -6.58,0zM108.91,193.29c2.4,-0.66 4.47,-1.6 6.42,-2.92l1.57,-1.06 1.23,-1.36c0.67,-0.75 1.64,-2.04 2.14,-2.86l0.91,-1.5 0.73,-2.11 0.73,-2.11 0.1,-5.96 0.1,-5.96 -9.5,-9.3 -9.5,-9.3 -9.38,9.38 -9.38,9.38 0,5.75 0,5.75 0.48,1.57c1.54,5.02 4.9,8.97 9.68,11.38l1.43,0.72 2.4,0.64 2.4,0.64 2.78,-0.12 2.78,-0.12zM99.97,185.31 L97.12,182.53 97.13,182.22c0,-0.17 -0.26,-0.53 -0.6,-0.79 -0.33,-0.27 -0.87,-0.95 -1.21,-1.51l-0.6,-1.03 0.08,-1.68 0.08,-1.68 0.17,-0c0.09,-0 0.42,-0.42 0.73,-0.94l0.56,-0.94 0.27,0.16 0.27,0.16 0.14,-0.37c0.08,-0.2 0.29,-0.39 0.46,-0.41 0.18,-0.02 1.01,-0.12 1.85,-0.21l1.53,-0.17 0.65,0.61 0.65,0.61v1.9,1.9l0.48,0.44 0.48,0.44h0.71,0.71v-0.28,-0.28l0.25,0.16 0.25,0.16 0.28,-0.52 0.28,-0.52v-1.7,-1.7l0.51,-0.46 0.51,-0.46 1.05,-0.14 1.05,-0.14 1.22,0.47 1.22,0.47 0.78,0.89 0.78,0.89 0.16,0.72c0.09,0.4 0.25,1.02 0.35,1.37l0.19,0.65 -0.39,0.8c-0.21,0.44 -0.63,1.07 -0.92,1.4 -0.3,0.33 -0.47,0.6 -0.38,0.6 0.09,0 -0.76,0.94 -1.87,2.09 -1.12,1.15 -2.5,2.63 -3.07,3.29l-1.04,1.21 -0.2,-0.12 -0.2,-0.12 -0.35,0.33 -0.35,0.33h-0.93,-0.93zM112.08,132.97c4.37,-4.34 8.58,-8.44 9.35,-9.12l1.41,-1.23 -0.1,-7.48 -0.1,-7.48 -0.45,-1.57c-0.25,-0.86 -0.82,-2.35 -1.28,-3.31l-0.82,-1.74 -2.54,-2.52 -2.54,-2.52 -1.59,-0.83c-0.87,-0.46 -2.6,-1.16 -3.84,-1.56l-2.25,-0.73 -3.44,0 -3.44,0 -2.12,0.65 -2.12,0.65 -1.85,1.03 -1.85,1.03 -2.13,2.14 -2.13,2.14 -1.02,1.96c-0.56,1.08 -1.25,2.69 -1.54,3.57l-0.52,1.61 -0.14,5.75 -0.14,5.75 0.18,1.7 0.18,1.7 3.73,3.67c2.05,2.02 6.19,6.14 9.19,9.16 3,3.02 5.57,5.49 5.7,5.49 0.14,0 3.82,-3.55 8.19,-7.89z"
      android:fillColor="#f12751"/>
  <path
      android:pathData="m100.22,199.58 l-1.8,-0.21 -1.9,-0.58c-2.37,-0.72 -5.64,-2.34 -7.72,-3.82l-1.59,-1.13 -1.99,-2.09 -1.99,-2.09 -0.97,-1.6c-0.53,-0.88 -1.32,-2.48 -1.76,-3.57l-0.79,-1.97 -0.42,-2.04 -0.42,-2.04v-6.25,-6.25l0.29,-0.58c0.16,-0.32 4.74,-5.04 10.19,-10.5l9.89,-9.92 -9.81,-9.79 -9.81,-9.79 -0.38,-0.71 -0.38,-0.71v-7.93,-7.93l0.39,-1.83c0.21,-1.01 0.69,-2.65 1.07,-3.65l0.68,-1.82 1.16,-1.87 1.16,-1.87 1.63,-1.78c4.53,-4.94 10.3,-7.72 17.19,-8.27l2.26,-0.18 2.33,0.31 2.33,0.31 2.15,0.68c3.97,1.25 7.5,3.28 10.34,5.93l1.79,1.67 1.16,1.62c1.39,1.94 3.11,5.48 3.73,7.67l0.45,1.59 0.1,8.44 0.1,8.44 -0.17,0.69 -0.17,0.69 -10.1,10.13 -10.1,10.13 10.11,9.98 10.11,9.98 0.16,0.7 0.16,0.7 -0.11,7.1 -0.11,7.1 -0.6,1.72c-0.74,2.11 -2.4,5.47 -3.46,7.01 -0.43,0.63 -1.59,1.97 -2.58,2.99l-1.79,1.84 -1.93,1.24c-2.31,1.49 -4.25,2.38 -7,3.21l-2.05,0.62 -2.51,0.28c-2.78,0.31 -3.92,0.31 -6.58,0zM108.91,193.29c2.4,-0.66 4.47,-1.6 6.42,-2.92l1.57,-1.06 1.23,-1.36c0.67,-0.75 1.64,-2.04 2.14,-2.86l0.91,-1.5 0.73,-2.11 0.73,-2.11 0.1,-5.96 0.1,-5.96 -9.5,-9.3 -9.5,-9.3 -9.38,9.38 -9.38,9.38 0,5.75 0,5.75 0.48,1.57c1.54,5.02 4.9,8.97 9.68,11.38l1.43,0.72 2.4,0.64 2.4,0.64 2.78,-0.12 2.78,-0.12zM100.31,185.64 L97.79,183.19 97.86,182.92 97.93,182.66 97.6,182.73 97.26,182.79 97.32,182.48 97.38,182.17 96.66,181.55c-0.4,-0.34 -1,-1.12 -1.33,-1.74l-0.61,-1.12 0.08,-1.59 0.08,-1.59 0.17,-0c0.09,-0 0.42,-0.42 0.73,-0.94l0.56,-0.94 0.25,0.15 0.25,0.15 0.21,-0.34c0.23,-0.36 0.58,-0.45 2.47,-0.65l1.19,-0.13 0.72,0.57 0.72,0.57v1.92,1.92l0.48,0.44 0.48,0.44h0.71,0.71v-0.28,-0.28l0.25,0.16 0.25,0.16 0.28,-0.52 0.28,-0.52v-1.7,-1.7l0.51,-0.46 0.51,-0.46 1.05,-0.14 1.05,-0.14 1.22,0.47 1.22,0.47 0.78,0.89 0.78,0.89 0.14,0.72c0.08,0.4 0.25,1.05 0.38,1.45l0.23,0.73h-0.24,-0.24v0.51,0.51l-0.63,0.75c-0.35,0.41 -0.65,0.83 -0.68,0.93 -0.03,0.1 -0.99,1.1 -2.14,2.22l-2.09,2.04 0.11,0.18 0.11,0.18 -0.95,0.9c-0.52,0.49 -1.13,0.92 -1.35,0.95 -0.22,0.03 -0.47,0.16 -0.56,0.27l-0.16,0.22h-0.93,-0.93zM112.08,132.97c4.37,-4.34 8.58,-8.44 9.35,-9.12l1.41,-1.23 -0.1,-7.48 -0.1,-7.48 -0.45,-1.57c-0.25,-0.86 -0.82,-2.35 -1.28,-3.31l-0.82,-1.74 -2.54,-2.52 -2.54,-2.52 -1.59,-0.83c-0.87,-0.46 -2.6,-1.16 -3.84,-1.56l-2.25,-0.73 -3.44,0 -3.44,0 -2.12,0.65 -2.12,0.65 -1.85,1.03 -1.85,1.03 -2.13,2.14 -2.13,2.14 -1.02,1.96c-0.56,1.08 -1.25,2.69 -1.54,3.57l-0.52,1.61 -0.14,5.75 -0.14,5.75 0.18,1.7 0.18,1.7 3.73,3.67c2.05,2.02 6.19,6.14 9.19,9.16 3,3.02 5.57,5.49 5.7,5.49 0.14,0 3.82,-3.55 8.19,-7.89z"
      android:fillColor="#8c5587"/>
  <path
      android:pathData="m100.22,199.58 l-1.8,-0.21 -1.9,-0.58c-2.37,-0.72 -5.64,-2.34 -7.72,-3.82l-1.59,-1.13 -1.99,-2.09 -1.99,-2.09 -0.97,-1.6c-0.53,-0.88 -1.32,-2.48 -1.76,-3.57l-0.79,-1.97 -0.42,-2.04 -0.42,-2.04v-6.25,-6.25l0.29,-0.58c0.16,-0.32 4.74,-5.04 10.19,-10.5l9.89,-9.92 -9.81,-9.79 -9.81,-9.79 -0.38,-0.71 -0.38,-0.71v-7.93,-7.93l0.39,-1.83c0.21,-1.01 0.69,-2.65 1.07,-3.65l0.68,-1.82 1.16,-1.87 1.16,-1.87 1.63,-1.78c4.53,-4.94 10.3,-7.72 17.19,-8.27l2.26,-0.18 2.33,0.31 2.33,0.31 2.15,0.68c3.97,1.25 7.5,3.28 10.34,5.93l1.79,1.67 1.16,1.62c1.39,1.94 3.11,5.48 3.73,7.67l0.45,1.59 0.1,8.44 0.1,8.44 -0.17,0.69 -0.17,0.69 -10.1,10.13 -10.1,10.13 10.11,9.98 10.11,9.98 0.16,0.7 0.16,0.7 -0.11,7.1 -0.11,7.1 -0.6,1.72c-0.74,2.11 -2.4,5.47 -3.46,7.01 -0.43,0.63 -1.59,1.97 -2.58,2.99l-1.79,1.84 -1.93,1.24c-2.31,1.49 -4.25,2.38 -7,3.21l-2.05,0.62 -2.51,0.28c-2.78,0.31 -3.92,0.31 -6.58,0zM108.91,193.29c2.4,-0.66 4.47,-1.6 6.42,-2.92l1.57,-1.06 1.23,-1.36c0.67,-0.75 1.64,-2.04 2.14,-2.86l0.91,-1.5 0.73,-2.11 0.73,-2.11 0.1,-5.96 0.1,-5.96 -9.5,-9.3 -9.5,-9.3 -9.38,9.38 -9.38,9.38 0,5.75 0,5.75 0.48,1.57c1.54,5.02 4.9,8.97 9.68,11.38l1.43,0.72 2.4,0.64 2.4,0.64 2.78,-0.12 2.78,-0.12zM100.37,185.7c-1.35,-1.31 -2.45,-2.49 -2.45,-2.62 0,-0.13 -0.44,-0.68 -0.99,-1.22 -0.55,-0.54 -1.28,-1.48 -1.62,-2.11l-0.63,-1.13 0.14,-1.38 0.14,-1.38 0.54,-0.88 0.54,-0.88 1.27,-0.6 1.27,-0.6 1.09,-0.02 1.09,-0.02 0.7,0.55 0.7,0.55v1.92,1.92l0.48,0.44 0.48,0.44h0.71,0.71l0.53,-0.53 0.53,-0.53v-1.81,-1.81l0.51,-0.46 0.51,-0.46 1.07,-0.14 1.07,-0.14 1.14,0.45c1.32,0.52 2.21,1.29 2.77,2.35l0.39,0.75 0.03,1.39 0.03,1.39 -0.52,0.73c-0.28,0.4 -0.64,0.91 -0.78,1.12 -0.15,0.21 -1.19,1.29 -2.32,2.39 -1.13,1.1 -2.05,2.14 -2.05,2.29 0,0.33 -1.51,1.81 -1.95,1.93 -0.16,0.04 -0.83,0.17 -1.49,0.27l-1.19,0.2zM112.08,132.97c4.37,-4.34 8.58,-8.44 9.35,-9.12l1.41,-1.23 -0.1,-7.48 -0.1,-7.48 -0.45,-1.57c-0.25,-0.86 -0.82,-2.35 -1.28,-3.31l-0.82,-1.74 -2.54,-2.52 -2.54,-2.52 -1.59,-0.83c-0.87,-0.46 -2.6,-1.16 -3.84,-1.56l-2.25,-0.73 -3.44,0 -3.44,0 -2.12,0.65 -2.12,0.65 -1.85,1.03 -1.85,1.03 -2.13,2.14 -2.13,2.14 -1.02,1.96c-0.56,1.08 -1.25,2.69 -1.54,3.57l-0.52,1.61 -0.14,5.75 -0.14,5.75 0.18,1.7 0.18,1.7 3.73,3.67c2.05,2.02 6.19,6.14 9.19,9.16 3,3.02 5.57,5.49 5.7,5.49 0.14,0 3.82,-3.55 8.19,-7.89z"
      android:fillColor="#b93f6c"/>
  <path
      android:pathData="m100.22,199.58 l-1.8,-0.21 -1.9,-0.58c-2.37,-0.72 -5.64,-2.34 -7.72,-3.82l-1.59,-1.13 -1.99,-2.09 -1.99,-2.09 -0.97,-1.6c-0.53,-0.88 -1.32,-2.48 -1.76,-3.57l-0.79,-1.97 -0.42,-2.04 -0.42,-2.04v-6.25,-6.25l0.29,-0.58c0.16,-0.32 4.74,-5.04 10.19,-10.5l9.89,-9.92 -9.81,-9.79 -9.81,-9.79 -0.38,-0.71 -0.38,-0.71v-7.93,-7.93l0.39,-1.83c0.21,-1.01 0.69,-2.65 1.07,-3.65l0.68,-1.82 1.16,-1.87 1.16,-1.87 1.63,-1.78c4.53,-4.94 10.3,-7.72 17.19,-8.27l2.26,-0.18 2.33,0.31 2.33,0.31 2.15,0.68c3.97,1.25 7.5,3.28 10.34,5.93l1.79,1.67 1.16,1.62c1.39,1.94 3.11,5.48 3.73,7.67l0.45,1.59 0.1,8.44 0.1,8.44 -0.17,0.69 -0.17,0.69 -10.1,10.13 -10.1,10.13 10.11,9.98 10.11,9.98 0.16,0.7 0.16,0.7 -0.11,7.1 -0.11,7.1 -0.6,1.72c-0.74,2.11 -2.4,5.47 -3.46,7.01 -0.43,0.63 -1.59,1.97 -2.58,2.99l-1.79,1.84 -1.93,1.24c-2.31,1.49 -4.25,2.38 -7,3.21l-2.05,0.62 -2.51,0.28c-2.78,0.31 -3.92,0.31 -6.58,0zM108.91,193.29c2.4,-0.66 4.47,-1.6 6.42,-2.92l1.57,-1.06 1.23,-1.36c0.67,-0.75 1.64,-2.04 2.14,-2.86l0.91,-1.5 0.73,-2.11 0.73,-2.11 0.1,-5.96 0.1,-5.96 -9.5,-9.3 -9.5,-9.3 -9.38,9.38 -9.38,9.38 0,5.75 0,5.75 0.48,1.57c1.54,5.02 4.9,8.97 9.68,11.38l1.43,0.72 2.4,0.64 2.4,0.64 2.78,-0.12 2.78,-0.12zM100.37,185.68c-1.35,-1.32 -2.45,-2.49 -2.45,-2.6 0,-0.11 -0.42,-0.64 -0.94,-1.17 -0.52,-0.54 -1.25,-1.49 -1.62,-2.12l-0.68,-1.14 0.15,-1.46 0.15,-1.46 0.67,-0.87 0.67,-0.87 1.2,-0.56 1.2,-0.56h1.03,1.03l0.7,0.55 0.7,0.55v1.92,1.92l0.48,0.44 0.48,0.44h0.71,0.71l0.53,-0.53 0.53,-0.53v-1.81,-1.81l0.51,-0.46 0.51,-0.46 1.07,-0.14 1.07,-0.14 1.14,0.45c1.32,0.52 2.21,1.29 2.77,2.35l0.39,0.75 0.03,1.39 0.03,1.39 -0.52,0.73c-0.28,0.4 -0.64,0.9 -0.78,1.11 -0.15,0.2 -1.22,1.35 -2.38,2.56 -1.16,1.2 -2.47,2.59 -2.89,3.09 -0.85,0.98 -0.8,0.96 -2.53,1.25l-1.19,0.2zM112.08,132.97c4.37,-4.34 8.58,-8.44 9.35,-9.12l1.41,-1.23 -0.1,-7.48 -0.1,-7.48 -0.45,-1.57c-0.25,-0.86 -0.82,-2.35 -1.28,-3.31l-0.82,-1.74 -2.54,-2.52 -2.54,-2.52 -1.59,-0.83c-0.87,-0.46 -2.6,-1.16 -3.84,-1.56l-2.25,-0.73 -3.44,0 -3.44,0 -2.12,0.65 -2.12,0.65 -1.85,1.03 -1.85,1.03 -2.13,2.14 -2.13,2.14 -1.02,1.96c-0.56,1.08 -1.25,2.69 -1.54,3.57l-0.52,1.61 -0.14,5.75 -0.14,5.75 0.18,1.7 0.18,1.7 3.73,3.67c2.05,2.02 6.19,6.14 9.19,9.16 3,3.02 5.57,5.49 5.7,5.49 0.14,0 3.82,-3.55 8.19,-7.89z"
      android:fillColor="#a94575"/>
  <path
      android:pathData="m100.22,199.58 l-1.8,-0.21 -1.9,-0.58c-2.37,-0.72 -5.64,-2.34 -7.72,-3.82l-1.59,-1.13 -1.99,-2.09 -1.99,-2.09 -0.97,-1.6c-0.53,-0.88 -1.32,-2.48 -1.76,-3.57l-0.79,-1.97 -0.42,-2.04 -0.42,-2.04v-6.25,-6.25l0.29,-0.58c0.16,-0.32 4.74,-5.04 10.19,-10.5l9.89,-9.92 -9.81,-9.79 -9.81,-9.79 -0.38,-0.71 -0.38,-0.71v-7.93,-7.93l0.39,-1.83c0.21,-1.01 0.69,-2.65 1.07,-3.65l0.68,-1.82 1.16,-1.87 1.16,-1.87 1.63,-1.78c4.53,-4.94 10.3,-7.72 17.19,-8.27l2.26,-0.18 2.33,0.31 2.33,0.31 2.15,0.68c3.97,1.25 7.5,3.28 10.34,5.93l1.79,1.67 1.16,1.62c1.39,1.94 3.11,5.48 3.73,7.67l0.45,1.59 0.1,8.44 0.1,8.44 -0.17,0.69 -0.17,0.69 -10.1,10.13 -10.1,10.13 10.11,9.98 10.11,9.98 0.16,0.7 0.16,0.7 -0.11,7.1 -0.11,7.1 -0.6,1.72c-0.74,2.11 -2.4,5.47 -3.46,7.01 -0.43,0.63 -1.59,1.97 -2.58,2.99l-1.79,1.84 -1.93,1.24c-2.31,1.49 -4.25,2.38 -7,3.21l-2.05,0.62 -2.51,0.28c-2.78,0.31 -3.92,0.31 -6.58,0zM108.91,193.29c2.4,-0.66 4.47,-1.6 6.42,-2.92l1.57,-1.06 1.23,-1.36c0.67,-0.75 1.64,-2.04 2.14,-2.86l0.91,-1.5 0.73,-2.11 0.73,-2.11 0.1,-5.96 0.1,-5.96 -9.5,-9.3 -9.5,-9.3 -9.38,9.38 -9.38,9.38 0,5.75 0,5.75 0.48,1.57c1.54,5.02 4.9,8.97 9.68,11.38l1.43,0.72 2.4,0.64 2.4,0.64 2.78,-0.12 2.78,-0.12zM102.63,187.94c-0.04,-0.1 -1.54,-1.72 -3.34,-3.59l-3.27,-3.41 -0.67,-1.14 -0.67,-1.14 0.15,-1.46 0.15,-1.46 0.67,-0.87 0.67,-0.87 1.2,-0.56 1.2,-0.56h1.03,1.03l0.7,0.55 0.7,0.55v1.92,1.92l0.48,0.44 0.48,0.44h0.71,0.71l0.53,-0.53 0.53,-0.53v-1.81,-1.81l0.51,-0.46 0.51,-0.46 1.07,-0.14 1.07,-0.14 1.14,0.45c1.9,0.76 2.78,1.8 3.15,3.72l0.2,1.06 -0.25,0.98 -0.25,0.98 -2.58,2.73c-1.42,1.5 -3,3.2 -3.53,3.79 -1.01,1.13 -1.09,1.17 -2.81,1.45l-1.12,0.18zM112.08,132.97c4.37,-4.34 8.58,-8.44 9.35,-9.12l1.41,-1.23 -0.1,-7.48 -0.1,-7.48 -0.45,-1.57c-0.25,-0.86 -0.82,-2.35 -1.28,-3.31l-0.82,-1.74 -2.54,-2.52 -2.54,-2.52 -1.59,-0.83c-0.87,-0.46 -2.6,-1.16 -3.84,-1.56l-2.25,-0.73 -3.44,0 -3.44,0 -2.12,0.65 -2.12,0.65 -1.85,1.03 -1.85,1.03 -2.13,2.14 -2.13,2.14 -1.02,1.96c-0.56,1.08 -1.25,2.69 -1.54,3.57l-0.52,1.61 -0.14,5.75 -0.14,5.75 0.18,1.7 0.18,1.7 3.73,3.67c2.05,2.02 6.19,6.14 9.19,9.16 3,3.02 5.57,5.49 5.7,5.49 0.14,0 3.82,-3.55 8.19,-7.89z"
      android:fillColor="#fe1842"/>
  <path
      android:pathData="m100.22,199.58 l-1.8,-0.21 -1.9,-0.58c-2.37,-0.72 -5.64,-2.34 -7.72,-3.82l-1.59,-1.13 -1.99,-2.09 -1.99,-2.09 -0.97,-1.6c-0.53,-0.88 -1.32,-2.48 -1.76,-3.57l-0.79,-1.97 -0.42,-2.04 -0.42,-2.04v-6.25,-6.25l0.29,-0.58c0.16,-0.32 4.74,-5.04 10.19,-10.5l9.89,-9.92 -9.81,-9.79 -9.81,-9.79 -0.38,-0.71 -0.38,-0.71v-7.93,-7.93l0.39,-1.83c0.21,-1.01 0.69,-2.65 1.07,-3.65l0.68,-1.82 1.16,-1.87 1.16,-1.87 1.63,-1.78c4.53,-4.94 10.3,-7.72 17.19,-8.27l2.26,-0.18 2.33,0.31 2.33,0.31 2.15,0.68c3.97,1.25 7.5,3.28 10.34,5.93l1.79,1.67 1.16,1.62c1.39,1.94 3.11,5.48 3.73,7.67l0.45,1.59 0.1,8.44 0.1,8.44 -0.17,0.69 -0.17,0.69 -10.1,10.13 -10.1,10.13 10.11,9.98 10.11,9.98 0.16,0.7 0.16,0.7 -0.11,7.1 -0.11,7.1 -0.6,1.72c-0.74,2.11 -2.4,5.47 -3.46,7.01 -0.43,0.63 -1.59,1.97 -2.58,2.99l-1.79,1.84 -1.93,1.24c-2.31,1.49 -4.25,2.38 -7,3.21l-2.05,0.62 -2.51,0.28c-2.78,0.31 -3.92,0.31 -6.58,0zM108.91,193.29c2.4,-0.66 4.47,-1.6 6.42,-2.92l1.57,-1.06 1.23,-1.36c0.67,-0.75 1.64,-2.04 2.14,-2.86l0.91,-1.5 0.73,-2.11 0.73,-2.11 0.1,-5.96 0.1,-5.96 -9.5,-9.3 -9.5,-9.3 -9.38,9.38 -9.38,9.38 0,5.75 0,5.75 0.48,1.57c1.54,5.02 4.9,8.97 9.68,11.38l1.43,0.72 2.4,0.64 2.4,0.64 2.78,-0.12 2.78,-0.12zM102.69,188.08c0,-0.07 0.06,-0.13 0.13,-0.13 0.07,0 0.13,0.06 0.13,0.13 0,0.07 -0.06,0.13 -0.13,0.13 -0.07,0 -0.13,-0.06 -0.13,-0.13zM105.6,187.55c0,-0.07 0.06,-0.13 0.13,-0.13 0.07,0 0.13,0.06 0.13,0.13 0,0.07 -0.06,0.13 -0.13,0.13 -0.07,0 -0.13,-0.06 -0.13,-0.13zM112.08,132.97c4.37,-4.34 8.58,-8.44 9.35,-9.12l1.41,-1.23 -0.1,-7.48 -0.1,-7.48 -0.45,-1.57c-0.25,-0.86 -0.82,-2.35 -1.28,-3.31l-0.82,-1.74 -2.54,-2.52 -2.54,-2.52 -1.59,-0.83c-0.87,-0.46 -2.6,-1.16 -3.84,-1.56l-2.25,-0.73 -3.44,0 -3.44,0 -2.12,0.65 -2.12,0.65 -1.85,1.03 -1.85,1.03 -2.13,2.14 -2.13,2.14 -1.02,1.96c-0.56,1.08 -1.25,2.69 -1.54,3.57l-0.52,1.61 -0.14,5.75 -0.14,5.75 0.18,1.7 0.18,1.7 3.73,3.67c2.05,2.02 6.19,6.14 9.19,9.16 3,3.02 5.57,5.49 5.7,5.49 0.14,0 3.82,-3.55 8.19,-7.89z"
      android:fillColor="#7d5386"/>
  <path
      android:pathData="m100.22,199.58 l-1.8,-0.21 -1.9,-0.58c-2.37,-0.72 -5.64,-2.34 -7.72,-3.82l-1.59,-1.13 -1.99,-2.09 -1.99,-2.09 -0.97,-1.6c-0.53,-0.88 -1.32,-2.48 -1.76,-3.57l-0.79,-1.97 -0.42,-2.04 -0.42,-2.04v-6.25,-6.25l0.29,-0.58c0.16,-0.32 4.74,-5.04 10.19,-10.5l9.89,-9.92 -9.81,-9.79 -9.81,-9.79 -0.38,-0.71 -0.38,-0.71v-7.93,-7.93l0.39,-1.83c0.21,-1.01 0.69,-2.65 1.07,-3.65l0.68,-1.82 1.16,-1.87 1.16,-1.87 1.63,-1.78c4.53,-4.94 10.3,-7.72 17.19,-8.27l2.26,-0.18 2.33,0.31 2.33,0.31 2.15,0.68c3.97,1.25 7.5,3.28 10.34,5.93l1.79,1.67 1.16,1.62c1.39,1.94 3.11,5.48 3.73,7.67l0.45,1.59 0.1,8.44 0.1,8.44 -0.17,0.69 -0.17,0.69 -10.1,10.13 -10.1,10.13 10.11,9.98 10.11,9.98 0.16,0.7 0.16,0.7 -0.11,7.1 -0.11,7.1 -0.6,1.72c-0.74,2.11 -2.4,5.47 -3.46,7.01 -0.43,0.63 -1.59,1.97 -2.58,2.99l-1.79,1.84 -1.93,1.24c-2.31,1.49 -4.25,2.38 -7,3.21l-2.05,0.62 -2.51,0.28c-2.78,0.31 -3.92,0.31 -6.58,0zM108.91,193.29c2.4,-0.66 4.47,-1.6 6.42,-2.92l1.57,-1.06 1.23,-1.36c0.67,-0.75 1.64,-2.04 2.14,-2.86l0.91,-1.5 0.73,-2.11 0.73,-2.11 0.1,-5.96 0.1,-5.96 -9.5,-9.3 -9.5,-9.3 -9.38,9.38 -9.38,9.38 0,5.75 0,5.75 0.48,1.57c1.54,5.02 4.9,8.97 9.68,11.38l1.43,0.72 2.4,0.64 2.4,0.64 2.78,-0.12 2.78,-0.12zM112.08,132.97c4.37,-4.34 8.58,-8.44 9.35,-9.12l1.41,-1.23 -0.1,-7.48 -0.1,-7.48 -0.45,-1.57c-0.25,-0.86 -0.82,-2.35 -1.28,-3.31l-0.82,-1.74 -2.54,-2.52 -2.54,-2.52 -1.59,-0.83c-0.87,-0.46 -2.6,-1.16 -3.84,-1.56l-2.25,-0.73 -3.44,0 -3.44,0 -2.12,0.65 -2.12,0.65 -1.85,1.03 -1.85,1.03 -2.13,2.14 -2.13,2.14 -1.02,1.96c-0.56,1.08 -1.25,2.69 -1.54,3.57l-0.52,1.61 -0.14,5.75 -0.14,5.75 0.18,1.7 0.18,1.7 3.73,3.67c2.05,2.02 6.19,6.14 9.19,9.16 3,3.02 5.57,5.49 5.7,5.49 0.14,0 3.82,-3.55 8.19,-7.89z"
      android:fillColor="#0d5f96"/>
</vector>
