<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ResLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/special_bg"
    android:clickable="true"
    android:elevation="4dp"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="2dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/res_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="start"
            android:textColor="@color/white"
            android:textSize="30sp"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:src="@drawable/pill_24px" />
    </RelativeLayout>
    <TextView
        android:id="@+id/res_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:gravity="start"
        android:textColor="#DE000000"
        android:textSize="16sp" />

</LinearLayout>