<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:orientation="vertical"
    tools:context=".EditMedicationActivity">

    <EditText
        android:id="@+id/editTextMedicationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:hint="@string/hint_medication_name"
        android:inputType="textPersonName"
        android:autofillHints="name" />

    <EditText
        android:id="@+id/editTextMedicationDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextMedicationName"
        android:layout_margin="16dp"
        android:hint="@string/hint_description"
        android:inputType="textMultiLine"
        android:importantForAutofill="no" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextMedicationDescription"
        android:layout_above="@id/addiction_switch"
        android:background="@color/special_bg"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchMedicationDelay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/delay_interval"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/linearLayoutDelay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:layout_weight="1"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/time_grid_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/buttonAddTime"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:id="@+id/grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>
            <Button
                android:id="@+id/buttonAddTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/add"
                android:onClick="addTime"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="50"
            android:onClick="saveData"
            android:text="@string/save_hint"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="50"
            android:onClick="returnToMainActivity"
            android:text="@string/cancel_hint"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="42dp"
        android:layout_height="39dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="23dp"
        android:background="#00000000"
        android:onClick="showConfirmationDialog"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/delete_24"
        android:contentDescription="@string/content_delete_button" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/addiction_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_above="@id/layout_bottom"
        android:text="@string/addiction_mode" />

</RelativeLayout>
