<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditMedicationActivity">

    <EditText
        android:id="@+id/editTextMedicationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/editTextMedicationDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:layout_below="@id/editTextMedicationName"
        android:layout_margin="16dp"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchMedicationDelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextMedicationDescription"
        android:text="@string/delay_interval"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16dp"
        />

    <EditText
        android:id="@+id/editTextMedicationDelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Delay (in ms)"
        android:inputType="number"
        android:layout_below="@id/switchMedicationDelay"
        android:layout_margin="16dp"/>

    <CheckBox
        android:id="@+id/checkBoxAdaptation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adaptation"
        android:layout_below="@id/editTextMedicationDelay"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/checkBoxHasBeenTaken"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_below="@id/checkBoxHasBeenTaken"
        android:layout_toLeftOf="@id/buttonSave"
        android:layout_margin="16dp"/>

</RelativeLayout>
