<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/MediLayout"
    android:background="@drawable/medi_background"
    android:elevation="4dp">

    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medication Name"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="#FF6200EE"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginBottom="8dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:progressDrawable="@drawable/custom_progress_bar"
        android:max="100"
        android:progress="45"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="03:00"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:textColor="#DE000000"
        android:fontFamily="@font/roboto_black"/>

</LinearLayout>
